.about
    padding-top: 28px
    padding-bottom: 120px
    &__all
        display: flex
        justify-content: space-between
    &__aside
        width: 295px
        a
            padding: 16px 24px
            display: block
            background: #F4F5F6
            border-radius: 8px
            margin-bottom: 4px
            text-decoration: none
            font-size: 16px
            line-height: 24px
            color: #1A1C23
            transition: all 0.3s
            &:hover, &.active
                background: #1A56FF
                color: #FFFFFF
    &__cont
        width: calc(100% - 410px)
    &__title
        margin-top: 0
        margin-bottom: 24px
        font-weight: 600
        font-size: 36px
        line-height: 48px
    &__descr
        font-size: 18px
        line-height: 28px
        margin-top: 0
        margin-bottom: 24px
    &__quote
        padding-top: 49px
        margin-bottom: 73px
        &-text
            font-weight: 600
            font-size: 18px
            line-height: 24px
            margin-bottom: 16px
        &-author
            font-size: 16px
            line-height: 24px
            color: #A9A9A9
    &__subtitle
        font-weight: 600
        font-size: 24px
        line-height: 28px
        margin-bottom: 24px
    &__say
        padding-top: 32px
        padding-bottom: 48px
        display: flex
        align-items: center
        &-img
            width: 296px
            height: 280px
            margin-right: 32px
            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 32px
        &-text
            width: calc(100% - 328px)
            font-size: 16px
            line-height: 24px
            span
                display: block
                margin-top: 16px
                color: #A9A9A9
    &__tg
        background: #1A56FF url('../img/about/about-tg-bg.png') center no-repeat
        background-size: cover
        border-radius: 24px
        padding: 24px 32px
        &-title
            font-weight: 600
            font-size: 20px
            line-height: 28px
            margin-bottom: 16px
            color: #FFFFFF
            img
                margin: 0 6px
                margin-bottom: 3px
        &-descr
            font-size: 16px
            line-height: 24px
            margin-bottom: 32px
            color: #FFFFFF
            opacity: 0.8
        &-link
            display: block
            background: #4576FF
            border: 1px solid #4576FF
            border-radius: 8px
            font-size: 16px
            line-height: 20px
            color: #FFFFFF
            padding: 18px 24px
            text-align: center
            text-decoration: none
            transition: all 0.3s
            &:hover
                color: #FFFFFF
                background-color: transparent
.rekv
    &__title
        margin-bottom: 40px
    &-table
        margin-bottom: 40px
        border-top: 1px solid rgba(#C1C9D2, 0.3)
        &__block
            padding: 16px 0
            border-bottom: 1px solid rgba(#C1C9D2, 0.3)
            display: flex
            align-items: center
        &__name
            width: 40%
            font-size: 18px
            line-height: 28px
            color: #A9A9A9
        &__text
            width: 60%
            font-size: 18px
            line-height: 28px
            color: #1A1C23
            a
                color: #1A1C23
                text-decoration: none
                &:hover
                    color: #1A1C23
                    opacity: 0.9
.contacts
    &__title
        margin-bottom: 70px
    &__wrap
        display: flex
        align-items: center
        padding-bottom: 48px
    &__main
        width: 296px
        margin-right: 32px
    &__block
        margin-bottom: 20px
    &__name
        font-size: 16px
        line-height: 24px
        color: #1A1C23
        margin-bottom: 6px
    &__text
        font-size: 16px
        line-height: 24px
        color: #1A1C23
        text-decoration: none
    &__soc
        display: flex
        a
            margin-left: 0
            margin-right: 12px
    &__map
        width: calc(100% - 328px)
.public
    &__subtitle
        font-size: 18px
        line-height: 28px
        margin-bottom: 12px
        color: #1A1C23
    &__text
        font-size: 18px
        line-height: 28px
        margin-bottom: 24px
.refund
    padding-top: 32px
    padding-bottom: 110px
    &__title
        margin-top: 0
        margin-bottom: 24px
        font-weight: 600
        font-size: 36px
        line-height: 48px
        color: #1A1C23
    &__text
        font-size: 16px
        line-height: 24px
        color: #1A1C23
        margin-top: 0
        margin-bottom: 10px
        max-width: 825px
@media(max-width: 1199px)
    .about
        &__aside
            width: 250px
            margin-right: 30px
        &__cont
            width: calc(100% - 280px)
@media(max-width: 991px)
    .about
        &__all
            display: block
        &__aside
            margin-right: 0px
            margin-bottom: 25px
        &__cont
            width: 100%
@media(max-width: 767px)
    .about
        &__say
            display: block
            &-img
                width: 100%
                margin-bottom: 20px
            &-text
                width: 100%
    .contacts
        &__title
            margin-bottom: 24px
        &__wrap
            display: block
        &__main
            width: 100%
        &__map
            width: 100%
            iframe
                height: 250px
@media(max-width: 575px)
    .about
        padding-top: 15px
        padding-bottom: 88px
        &__aside
            width: 100%
        &__title
            font-size: 28px
            line-height: 34px
        &__descr
            font-size: 16px
            line-height: 24px
        &__quote
            padding-top: 24px
            margin-bottom: 48px
            &-text
                font-size: 16px
                line-height: 24px
        &__subtitle
            font-size: 22px
        &__tg
            padding: 16px
            &-title
                img
                    margin: 0
    .rekv
        &-table
            &__block
                padding: 8px 0
                display: block
            &__name
                font-size: 14px
                line-height: normal
                width: 100%
                margin-bottom: 5px
            &__text
                width: 100%
                font-size: 16px
                line-height: normal
    .public
        &__text
            font-size: 16px
            line-height: 24px
    .refund
        padding-bottom: 78px
