.cart
    padding-top: 56px
    padding-bottom: 120px
    &-empty
        padding-top: 56px
        padding-bottom: 80px
        &__required
            padding: 80px 0
            background: #F4F5F6
            &-title
                font-weight: 600
                font-size: 36px
                line-height: 48px
                margin-bottom: 24px
                color: #1A1C23
        &__card
            background-color: #fff
            border-radius: 24px
    &__first
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__title
        font-weight: 600
        font-size: 36px
        line-height: 48px
        margin-bottom: 24px
        margin-top: 0
    &-col
        padding: 32px 24px
        background: #F4F5F6
        border-radius: 24px
        width: 378px
        &__block
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 12px
        &__text
            font-size: 16px
            line-height: 20px
            &-end
                font-size: 24px
                line-height: 32px
                span
                    opacity: 0.5
        &__price
            margin-top: 20px
            border-top: 1px solid rgba(169, 169, 169, 0.3)
            padding-top: 12px
            display: flex
            justify-content: space-between
            align-items: center
    &__top
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 32px
        &-title
            font-weight: 600
            font-size: 24px
            line-height: 32px
            color: #1A1C23
        &-back
            font-size: 16px
            line-height: 24px
            text-align: right
            color: #1A56FF
            text-decoration: none
    &-table
        padding: 0
        margin-top: 50px
        position: relative
        &__block
            display: flex
            align-items: flex-start
            justify-content: space-between
            padding: 32px
            border-bottom: 1px solid #EBECF2
            &:last-child
                border-bottom: 0
            &-img
                width: 80px
                margin-right: 24px
                margin-top: -15px
                img
                    max-width: 100%
            &-title
                text-decoration: none
                font-size: 16px
                line-height: 24px
                color: #1A1C23
                margin-bottom: 4px
            label
                border-bottom: 0
                padding-bottom: 0
                margin-bottom: 0
            &-price
                font-size: 24px
                line-height: 32px
                color: #A9A9A9
                span
                    color: #1A1C23
            &-count
                display: flex
                justify-content: space-between
                align-items: center
                padding: 2px
                background: #F6F8FE
                border-radius: 8px
                width: 165px
            &-min
                border-radius: 8px
                background-color: #fff
                width: 40px
                height: 40px
                display: flex
                justify-content: center
                align-items: center
                transition: all 0.3s
                cursor: pointer
                border: 1px solid #fff
                &:hover
                    border: 1px solid #fff
                    background-color: transparent
            &-plus
                border-radius: 8px
                background-color: #fff
                width: 40px
                height: 40px
                display: flex
                justify-content: center
                align-items: center
                transition: all 0.3s
                cursor: pointer
                border: 1px solid #fff
                &:hover
                    border: 1px solid #fff
                    background-color: transparent
            &-end
                font-size: 14px
                line-height: 16px
                color: #A9A9A9
            &-list
                margin: 0
                padding: 0
                list-style-type: none
                display: flex
                margin-bottom: 20px
                li
                    margin-right: 16px
                    font-size: 14px
                    line-height: 16px
                    span
                        opacity: 0.5
                        padding-left: 4px
        &_toprev
            &__block
                display: flex
                justify-content: space-between
                align-items: center
                margin-top: 16px
            &__text
                font-size: 16px
                line-height: 24px
                span
                    opacity: 0.5
    &-else
        width: calc(100% - 410px)
    &-take
        &__tabs
            padding: 32px
            display: flex
            button
                margin-right: 20px
                transition: all 0.3s
                padding: 12px 24px
                border: 1px solid rgba(169, 169, 169, 0.3)
                font-size: 16px
                line-height: 24px
                border-radius: 60px
                background-color: transparent
                &.active, &:hover
                    background: #1A56FF
                    border: 1px solid #1A56FF
                    color: #fff
        &__cont
            &-block
                display: none
                padding: 0 32px
                &.active
                    display: block
        &__inputs
            label
                font-weight: 600
                font-size: 16px
                line-height: 20px
                margin-bottom: 16px
            input
                width: 100%
                font-family: Suisse Intl
                padding: 12px 16px
                font-size: 16px
                line-height: 20px
                background: rgba(255, 255, 255, 0.95)
                border: 1px solid #EDEDED
                border-radius: 8px
                margin-bottom: 20px
    &-pay
        &__main
            padding: 32px
    &-person
        .cart-take__inputs
            padding: 32px
    &__bottom
        display: flex
        align-items: center
    &__send
        margin-right: 32px
        padding: 14px 65px
        background: #1A56FF
        border: 1px solid #1A56FF
        border-radius: 8px
        font-size: 16px
        line-height: 20px
        color: #FFFFFF
        &:hover
            background-color: transparent
            color: #1A1C23
    &__mess
        font-size: 16px
        line-height: 20px
        color: #1A1C23
        max-width: 620px
    &__next
        margin-bottom: 40px
        &.hide
            display: none
    &-step
        border: 1px solid #EBECF2
        border-radius: 24px
        position: relative
        margin-bottom: 24px
        &__wrap
            width: calc(100% - 410px)
        &_open
            margin-top: 54px
            .cart_toprev
                display: none
            .cart__top
                position: absolute
                top: -40px
                left: 0
                width: 100%
                margin-top: 0
                &-title
                    display: block
                &-back
                    display: none
        &_close
            & > *
                display: none
            .cart__top
                display: block
                &-back
                    display: none
                &-title
                    margin-left: 32px
                    margin-bottom: 32px
                    font-weight: 600
                    font-size: 24px
                    line-height: 32px
                    color: #A9A9A9
        &_prev
            padding: 32px
            padding-top: 0
            & > *
                display: none
            .cart__top
                display: flex
                &-title
                    display: block
            .cart_toprev
                display: block
    &-steps
        position: fixed
        width: 100%
        bottom: 0
        left: 0
        background-color: #fff
        z-index: 10
        box-shadow: 0px -12px 24px rgba(31, 47, 70, 0.08)
        padding: 8px 0
        &__wrap
            display: flex
            justify-content: space-between
            align-items: center
        &__steps
            display: flex
            align-items: center
        &__next
            padding: 14px 82px
            background: #1A56FF
            border-radius: 8px
            font-size: 16px
            line-height: 20px
            display: flex
            align-items: center
            text-align: center
            color: #FFFFFF
            text-decoration: none
            transition: all 0.3s
            &:hover
                color: #FFFFFF
                opacity: 0.9
        &__num
            font-weight: 600
            font-size: 16px
            line-height: 24px
            width: 28px
            height: 28px
            display: flex
            align-items: center
            justify-content: center
            color: #A9A9A9
            background: #EBECF2
            margin-right: 12px
            border-radius: 50%
        &__text
            font-weight: 600
            font-size: 16px
            line-height: 24px
            color: #A9A9A9
        &__block
            display: flex
            align-items: center
            margin-right: 80px
            position: relative
            &::after
                content: ""
                position: absolute
                height: 1px
                width: 60px
                top: 50%
                margin-top: -1px
                right: -70px
                background: #EBECF2
            &:last-child
                margin-right: 0
                &::after
                    display: none
            &.active
                .cart-steps
                    &__num
                        background: #1A56FF
                        color: #FFFFFF
                    &__text
                        color: #1A1C23
    &-steps__price
        display: none
        font-size: 24px
        line-height: 32px
        color: #1A1C23
        small
            font-size: 12px
            line-height: 16px
            color: #A9A9A9
            display: block
        span
            font-size: 24px
            line-height: 32px
            color: #A9A9A9
            padding-left: 4px
@media(max-width: 1199px)
    .cart
        &-steps
            &__text
                font-size: 16px
            &__block
                margin-right: 20px
                &::after
                    display: none
        &-col
            margin-bottom: 40px
        &__first
            display: block
        &-step__wrap, &-else
            width: 100%
@media(max-width: 991px)
    .cart-steps
        &__price
            display: block
        &__steps
            display: none
    .cart-empty__required
        &-wrap
            width: 1140px
        &-wrapper
            overflow-x: scroll
@media(max-width: 767px)
    .cart
        padding-top: 40px
        &__title
            font-size: 24px
            line-height: 32px
            margin-bottom: 20px
        &-step
            border-radius: 0
            border-left: 0
            border-right: 0
            &_prev
                padding-left: 0
                padding-right: 0
        &-take
            &__tabs, &__cont-block
                padding-left: 0
                padding-right: 0
            label
                font-size: 12px
                line-height: normal
                flex-wrap: wrap
        &-pay__main
            padding-left: 0
            padding-right: 0
            label
                font-size: 12px
                line-height: normal
        &-person .cart-take__inputs
            padding-left: 0
            padding-right: 0
        &__bottom
            display: block
        &__send
            margin-bottom: 24px
        &-col
            max-width: 100%
        &-table
            &_toprev__block
                display: block
            &__block
                flex-wrap: wrap
                position: relative
                padding: 10px
                padding-left: 80px
                padding-right: 15px
                label
                    font-size: 12px
                    line-height: normal
                &-list
                    li
                        font-size: 13px
                &-count
                    margin: 10px 0
                &-img
                    width: 60px
                    position: absolute
                    margin-top: 0
                    top: 10px
                    left: 0
                &-del
                    position: absolute
                    top: 10px
                    right: 0px
@media(max-width: 575px)
    .cart
        &-empty
            padding-top: 32px
            padding-bottom: 48px
            &__required
                padding-top: 24px
                padding-bottom: 32px
                &-title
                    margin-bottom: 20px
                    font-size: 24px
                    line-height: 32px
                &-wrapper
                    margin-right: -12px
        &-steps
            &__next
                padding: 14px 22px
