.cat
    &-card
        text-decoration: none
        padding: 24px 32px
        position: relative
        margin-bottom: 32px
        display: block
        &__img
            padding: 8px 0
            height: 180px
            display: flex
            justify-content: center
            align-items: center
            img
                max-width: 100%
                max-height: 100%
        &__new
            position: absolute
            top: 24px
            left: 32px
            background: #45B26B
            border-radius: 50px
            padding: 4px 12px
            font-weight: 600
            font-size: 10px
            line-height: 14px
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #FFFFFF
        &__hit
            position: absolute
            top: 24px
            left: 32px
            background: #FEDC5A
            border-radius: 50px
            padding: 4px 12px
            font-weight: 600
            font-size: 10px
            line-height: 14px
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #1A1C23
        &__stat
            font-size: 14px
            line-height: 20px
            margin-bottom: 4px
            color: #A9A9A9
        &__name
            margin: 0
            margin-bottom: 12px
            font-size: 16px
            line-height: 24px
            color: #1A1C23
        &__info
            margin: 0
            margin-bottom: 32px
            padding: 0
            list-style-type: none
            display: flex
            li
                font-size: 14px
                line-height: 16px
                color: #1A1C23
                margin-right: 16px
                span
                    color: #A9A9A9
                    padding-left: 4px
        &__price
            font-size: 24px
            line-height: 32px
            color: #1A1C23
            span
                padding-left: 4px
                color: #A9A9A9
.catalog
    padding-top: 20px
    padding-bottom: 120px
    &__title
        font-weight: 600
        font-size: 36px
        line-height: 48px
        color: #1A1C23
        margin-bottom: 24px
        margin-top: 0
    &__cats
        display: flex
        flex-wrap: wrap
        margin-bottom: 44px
        a
            margin-right: 20px
            text-decoration: none
            font-size: 16px
            margin-bottom: 12px
            line-height: 24px
            color: #1A1C23
            padding: 12px 24px
            border: 1px solid rgba(169, 169, 169, 0.3)
            border-radius: 60px
            &.active, &:hover
                background: #1A56FF
                border: 1px solid #1A56FF
                color: #FFFFFF
    &__wrap
        display: flex
        justify-content: space-between
        grid-gap: 32px
    &-aside
        width: 296px
    &-main
        width: calc(100% - 328px)
    &-sort
        border-bottom: 1px solid rgba(#A9A9A9, 0.3)
        padding-bottom: 18px
        position: relative
        &__filter
            display: none
            cursor: pointer
        select
            visibility: hidden
            height: 0
            width: 0
            overflow: hidden
            position: absolute
            top: 0
            left: 0
        &__desct
            a
                font-size: 16px
                line-height: 20px
                text-decoration: none
                margin-right: 12px
                color: #A9A9A9
                transition: all 0.3s
                &:hover, &.active
                    color: #1A1C23
    &-all
        padding-top: 24px
    &-table
        padding: 40px 32px
        height: 412px
        position: relative
        background: #1A56FF
        border-radius: 24px
        &__title
            font-weight: 600
            font-size: 20px
            line-height: 28px
            color: #FFFFFF
            margin-bottom: 12px
        &__subtitle
            font-size: 16px
            line-height: 24px
            color: #FFFFFF
            opacity: 0.8
        &__link
            width: calc(100% - 64px)
            height: 56px
            background: #4576FF
            border-radius: 8px
            font-size: 16px
            line-height: 20px
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            text-decoration: none
            color: #FFFFFF
            position: absolute
            bottom: 32px
            left: 32px
    &__controls
        margin-top: 12px
        border-top: 1px solid #F4F5F6
        padding-top: 20px
        display: flex
        justify-content: space-between
        &-more
            padding: 11px 16px
            border: 1px solid rgba(169, 169, 169, 0.3)
            border-radius: 8px
            font-size: 12px
            line-height: 18px
            text-decoration: none
            color: #1A1C23
        &-pages
            display: flex
            span
                width: 40px
                height: 40px
                display: flex
                justify-content: center
                align-items: center
                font-weight: 600
                font-size: 12px
                line-height: 18px
                border: 1px solid #1A56FF
                border-radius: 8px
                color: #1A56FF
            a
                width: 40px
                text-decoration: none
                height: 40px
                display: flex
                justify-content: center
                align-items: center
                font-weight: 600
                font-size: 12px
                line-height: 18px
                margin-left: 4px
                border: 1px solid rgba(169, 169, 169, 0.3)
                border-radius: 8px
                color: #1A1C23
                &.active, &:hover
                    border: 1px solid #1A56FF
                    border-radius: 8px
                    color: #1A56FF
                &:last-child
                    margin-left: 28px
    &-feedback
        padding: 24px
        background: #2B2A3B
        border-radius: 24px
        &__title
            font-weight: 600
            font-size: 20px
            line-height: 28px
            text-align: center
            color: #FFFFFF
            margin-bottom: 8px
        &__subtitle
            font-size: 16px
            line-height: 24px
            text-align: center
            color: #FFFFFF
            opacity: 0.8
            margin-bottom: 30px
        &__name
            font-size: 16px
            line-height: 28px
            margin-bottom: 12px
            text-align: center
            color: #FFFFFF
        &__soc
            margin-bottom: 20px
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            label
                margin: 0 10px
        input[type="tel"]
            width: 100%
            padding: 16px 24px
            font-family: Suisse Intl
            margin-bottom: 20px
            font-size: 16px
            line-height: 24px
            color: #1A1C23
            border: 0
            background: #F4F5F6
            border-radius: 100px
        &__btn
            background: #1A56FF
            width: 100%
            border-radius: 80px
            padding: 18px
            font-size: 16px
            line-height: 20px
            border: 0
            color: #FFFFFF
    &-filter
        background: #F4F5F6
        border-radius: 24px
        padding: 24px
        margin-bottom: 24px
        &__top, &__clear
            display: none
        &__check
            display: flex
            align-items: center
            margin-bottom: 16px
            position: relative
            font-size: 16px
            line-height: 20px
            color: #1A1C23
            img
                margin-left: 6px
            span
                width: 24px
                height: 24px
                border: 2px solid #DBDBDB
                margin-right: 16px
            input
                width: 0
                height: 0
                overflow: hidden
                visibility: hidden
                position: absolute
                top: 0
                left: 0
                opacity: 0
                margin: 0
                padding: 0
                &:checked + span
                    border: 2px solid #1A56FF
                    background: #1A56FF url('../img/catalog/check.png') center no-repeat
                    border-radius: 2px
        &__sklad
            margin-bottom: 24px
            border-bottom: 1px solid rgba(#A9A9A9, 0.3)
            padding-bottom: 16px
        &__block
            margin-bottom: 32px
        &__name
            font-weight: 600
            font-size: 16px
            line-height: 20px
            margin-bottom: 16px
            color: #1A1C23
        &__btn
            padding: 18px 24px
            display: block
            width: 100%
            font-size: 16px
            line-height: 20px
            color: #FFFFFF
            border: 0
            background: #1A56FF
            border-radius: 8px
        &__radio
            display: flex
            align-items: center
            margin-bottom: 16px
            position: relative
            font-size: 16px
            line-height: 20px
            color: #1A1C23
            span
                width: 24px
                height: 24px
                border: 2px solid #DBDBDB
                margin-right: 16px
                border-radius: 50%
            input
                width: 0
                height: 0
                overflow: hidden
                visibility: hidden
                position: absolute
                top: 0
                left: 0
                opacity: 0
                margin: 0
                padding: 0
                &:checked + span
                    border: 2px solid #1A56FF
                    position: relative
                    &::after
                        content: ""
                        border-radius: 50%
                        width: 14px
                        height: 14px
                        position: absolute
                        background-color: #1A56FF
                        display: block
                        left: 3px
                        top: 3px
        &__ranges
            &-inputs
                display: flex
                align-items: center
                justify-content: space-between
                margin-bottom: 24px
                input
                    padding: 10px 12px
                    width: 112px
                    font-family: Suisse Intl
                    line-height: 20px
                    background: rgba(255, 255, 255, 0.95)
                    border: 1px solid #EDEDED
                    border-radius: 8px
            &-wrap
                position: relative
                padding: 15px 0
                margin-bottom: 24px
            .slider-track
                border-radius: 3px
                height: 2px
            input[type=range]
                -webkit-appearance: none
                appearance: none
                width: 100%
                height: 5px
                padding: 0
                margin: 0
                background: transparent
                position: absolute
                top: 12px
                pointer-events: none
                left: 0
                width: 100%
                border-radius: 30px

                &:focus
                    outline: none

            input[type=range]::-moz-range-track
                background: none
                border: none
            input[type=range]::-moz-range-thumb
                -moz-appearance: none
                width: 24px
                height: 24px
                background: #FFFFFF
                box-shadow: 0px 4px 4px rgba(114, 114, 114, 0.3)
                border-radius: 50%
                background-size: contain
                position: relative
                pointer-events: auto
                z-index: 4

            input[type=range]::-webkit-slider-thumb
                -webkit-appearance: none
                width: 24px
                height: 24px
                cursor: pointer
                background: #FFFFFF
                box-shadow: 0px 4px 4px rgba(114, 114, 114, 0.3)
                border-radius: 50%
                position: relative
                pointer-events: auto
                z-index: 4
@media(max-width: 767px)
    .catalog
        &__title
            br
                display: none
        &__cats
            width: 1200px
            &-wrap
                overflow-x: scroll
        &-main
            width: 100%
        &__wrap
            display: block
        &-filter
            width: 100vw
            height: 100vh
            position: fixed
            top: 0
            left: -100vw
            transition: all 0.3s
            margin-bottom: 0
            border-radius: 0
            background-color: #fff
            overflow-y: scroll
            padding-bottom: 0px
            padding-top: 80px
            padding-left: 16px
            padding-right: 16px
            &__title
                font-weight: 600
                font-size: 24px
                line-height: 32px
                color: #1A1C23
            &__btns
                width: calc(100% + 32px)
                height: 80px
                background: #FFFFFF
                box-shadow: 0px -8px 64px rgba(31, 47, 70, 0.12)
                border-radius: 24px 24px 0 0
                margin-left: -16px
                margin-right: -16px
                position: relative
                z-index: 2
                padding: 12px 16px
                display: flex
                justify-content: space-between
            &__clear
                font-size: 16px
                line-height: 20px
                display: block
                color: #1A56FF
                background-color: transparent
                border: 1px solid #1A56FF
                border-radius: 8px
                max-width: 48%
                width: 150px
            &__btn
                max-width: 48%
                width: 150px
            &__top
                display: block
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 64px
                border-bottom: 1px solid #A9A9A9
                display: flex
                align-items: center
                justify-content: space-between
                padding-left: 16px
                padding-right: 20px
            &__close
                cursor: pointer
                width: 20px
                height: 20px
                border-radius: 50%
                background-color: rgba(#A9A9A9, 0.3)
                display: flex
                justify-content: center
                align-items: center
            &.active
                left: 0
        &-aside
            width: 100%
        &-feedback
            margin: 0 auto
            max-width: 100%
            margin-top: 56px
        &-sort
            display: flex
            justify-content: space-between
            &__filter
                display: block
            &__select
                position: relative
                padding-right: 20px
                &::after
                    content: ""
                    width: 16px
                    height: 16px
                    background: url('../img/catalog/drop.png') center no-repeat
                    position: absolute
                    right: 0
                    top: 4px
                    display: block
            select
                position: static
                width: auto
                height: auto
                visibility: visible
                font-size: 14px
                line-height: 20px
                color: #1A1C23
                font-family: Suisse Intl
                appearance: none
                border: 0
                &:focus
                    outline: none
            &__desct
                display: none
        &__controls
            flex-wrap: wrap
            &-more
                margin-bottom: 12px
@media(max-width: 575px)
    .cat-card
        margin: 0 auto
        margin-bottom: 10px
    .catalog
        padding-top: 4px
        padding-bottom: 88px
        &__cats
            margin-bottom: 32px
        &__title
            margin-bottom: 20px
            font-size: 24px
            line-height: 32px
