.conditions
    padding-top: 32px
    padding-bottom: 120px
    &__title
        margin-top: 0
        margin-bottom: 24px
        font-weight: 600
        font-size: 36px
        line-height: 48px
        color: #1A1C23
    &__text
        padding-top: 32px
        max-width: 860px
        p
            margin-bottom: 16px
            margin-top: 0
        ol
            counter-reset: mC
            padding-left: 32px
            margin-bottom: 24px
            li
                list-style: none
                position: relative
                font-size: 16px
                line-height: 24px
                margin-bottom: 16px
                &::before
                    counter-increment: mC
                    content: counter(mC) "."
                    position: absolute
                    top: 0
                    left: -32px
                    margin-right: 15px
                    transition: margin-right
        b
            font-weight: 600
            font-size: 18px
            line-height: 24px
            color: #1A1C23
            margin-bottom: 16px
            display: block
        span
            font-weight: normal
            font-size: 16px
            line-height: 24px
            color: #A9A9A9
            margin-bottom: 16px
            display: block
        ul
            margin: 0
            margin-bottom: 16px
            padding: 0
            list-style-type: none
            li
                padding-left: 14px
                font-size: 16px
                line-height: 24px
                color: #1A1C23
                margin-bottom: 12px
                position: relative
                &::before
                    content: ""
                    top: 9px
                    left: 0
                    width: 6px
                    height: 6px
                    border-radius: 50%
                    background: #1A56FF
                    display: block
                    position: absolute
@media(max-width: 575px)
    .conditions
        padding-top: 24px
        padding-bottom: 80px
        &__title
            font-size: 24px
            line-height: 32px
        &__text
            ol
                padding-left: 20px
                li
                    margin-bottom: 14px
                    font-size: 14px
                    line-height: 22px
                    &::before
                        left: -20px
            p
                font-size: 14px
                line-height: 22px
            ul
                li
                    margin-bottom: 14px
                    font-size: 14px
                    line-height: 22px
            b
                font-size: 16px
                line-height: 22px
            span
                font-size: 14px
                line-height: 22px
