.footer
    background: #1C1B26
    color: #FFFFFF
    &__top
        padding: 32px 0
        border-top: 1px solid rgba(#A9A9A9, 0.3)
        border-bottom: 1px solid rgba(#A9A9A9, 0.3)
        &-title
            font-weight: 600
            font-size: 24px
            line-height: 28px
            span
                display: block
                opacity: 0.5
        &-phone, &-mail
            font-size: 16px
            line-height: 24px
            color: #FFFFFF
            display: block
            text-decoration: none
        &-phone
            margin-bottom: 8px
        &-soc
            display: flex
            align-items: center
            height: 56px
            a
                width: 40px
                height: 40px
                margin-right: 12px
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
                &.wa
                    background: #1BD741
                    padding-bottom: 1px
                &.viber
                    background: #7D3DAF
                &.tg
                    background: #039BE5
                    padding-right: 2px
                &:hover
                    opacity: 0.9
    &__main
        padding: 32px 0
        border-bottom: 1px solid rgba(#A9A9A9, 0.3)
        &-link
            font-size: 16px
            line-height: 24px
            margin-bottom: 12px
            color: #fff
            text-decoration: none
            display: block
            &_bold
                font-weight: 600
                margin-bottom: 16px
            &:hover
                opacity: 0.8
                color: #fff
        &-adress
            margin-bottom: 16px
            font-size: 16px
            line-height: 24px
            span
                display: flex
                align-items: center
                margin-top: 6px
                img
                    margin-right: 8px
            &:last-child
                margin-bottom: 0
    &__courses
        padding-top: 24px
        padding-bottom: 28px
        &-title
            margin-bottom: 15px
            font-size: 16px
            line-height: 24px
            color: #FFFFFF
            span
                color: #A9A9A9
                padding-left: 16px
        &-block
            display: flex
            align-items: center
            justify-content: space-between
            height: 50px
            border-bottom: 1px solid rgba(#A9A9A9, 0.3)
        .col-xxl-4
            &:nth-child(1), &:nth-child(2), &:nth-child(3)
                .footer__courses-block
                    border-top: 1px solid rgba(#A9A9A9, 0.3)
        &-img
            width: 9%
            display: flex
        &-name
            width: 11%
            font-size: 16px
            line-height: 24px
        &-full
            width: 35%
            font-size: 16px
            line-height: 24px
            color: #A9A9A9
        &-proc
            width: 15%
            font-size: 16px
            line-height: 24px
            text-align: right
            color: #45B36B
        &-price
            width: 30%
            font-size: 16px
            line-height: 24px
            text-align: right
            color: #FFFFFF
    &__end
        padding: 24px 0
        border-top: 1px solid rgba(#A9A9A9, 0.3)
        &-text
            font-size: 14px
            line-height: 24px
            color: #FFFFFF
            a
                color: #FFFFFF
                text-decoration: none
                &:hover
                    color: #FFFFFF
                    opacity: 0.8
            &_right
                text-align: right
        &-links
            display: flex
            align-items: center
            a
                font-size: 14px
                line-height: 24px
                color: #FFFFFF
                margin-right: 32px
                text-decoration: none
                &:hover
                    color: #FFFFFF
                    opacity: 0.8
@media(max-width: 991px)
    .footer
        &__top
            &-title
                font-size: 19px
                line-height: 28px
        &__main
            &-adresses
                display: flex
                justify-content: space-between
                padding-top: 30px
            &-adress
                width: 50%
        &__end
            &-text
                &_right
                    text-align: left
@media(max-width: 575px)
    .footer
        &__top
            padding-top: 24px
            padding-bottom: 20px
            &-title
                margin-bottom: 16px
            &-phone, &-mail
                display: inline-block
                font-size: 16px
                line-height: 24px
                margin-right: 10px
        &__main
            padding-top: 20px
            &-link
                font-size: 16px
                line-height: 24px
                margin-bottom: 12px
                &_bold
                    margin-top: 16px
            &-adresses
                display: block
            &-adress
                width: 100%
        &__courses
            &-name
                font-size: 14px
            &-full
                font-size: 14px
            &-proc
                font-size: 14px
            &-price
                width: 35%
        &__end
            &-text
                font-size: 12px
            &-links
                a
                    font-size: 12px
                    margin-right: 15px
