.header
    &-top
        padding: 15px 0
        border-bottom: 1px solid #F4F5F6
        display: flex
        align-items: center
        justify-content: space-between
        &__nav
            margin: 0
            padding: 0
            list-style-type: none
            display: flex
            align-items: center
            li
                margin-right: 20px
            a
                font-size: 14px
                line-height: 20px
                color: #A9A9A9
                text-decoration: none
                &:hover
                    color: #1A1C23
        &__phone
            font-size: 14px
            line-height: 20px
            color: #1A1C23
            text-decoration: none
            display: flex
            align-items: center
            margin-right: 24px
        &__info
            margin-left: 6px
            display: flex
            align-items: center
        &__dop
            display: flex
            align-items: center
        &__call
            text-decoration: none
            font-size: 14px
            line-height: 20px
            margin-right: 24px
            color: #1A1C23
            &:hover
                opacity: 0.9
        &__lk
            text-decoration: none
            font-size: 14px
            line-height: 20px
            color: #1A56FF
            display: flex
            align-items: center
            img
                margin-left: 10px
    &-main
        padding: 20px 0
        display: flex
        justify-content: space-between
        align-items: center
        &__nav
            display: flex
            align-items: center
        &__consult
            display: flex
            align-items: center
        &__logo
            margin-right: 30px
        &__subtitle
            font-size: 12px
            line-height: 16px
            color: #A9A9A9
            margin-right: 50px
            max-width: 90px
        &__menu
            display: flex
            align-items: center
            list-style-type: none
            margin: 0
            padding: 0
            li
                margin-right: 24px
            a
                text-decoration: none
                font-size: 15px
                line-height: 20px
                color: #1A1C23
        &__consult
            span
                max-width: 170px
                font-size: 14px
                line-height: 20px
                text-align: right
                color: #1A1C23
                margin-right: 20px
        &__soc
            width: 32px
            height: 32px
            margin-left: 8px
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            &.wa
                background: #1BD741
                padding-bottom: 1px
            &.viber
                background: #7D3DAF
            &.tg
                background: #039BE5
                padding-right: 2px
            &:hover
                opacity: 0.9
    &-bottom
        border: 1px solid #EDEDED
        border-radius: 8px
        display: flex
        &__menu
            background: #F4F5F6
            border-radius: 8px 0 0 8px
            height: 56px
            width: 265px
            justify-content: center
            align-items: center
            display: flex
            margin: -1px
            font-size: 16px
            line-height: 24px
            color: #1A1C23
            img
                margin-right: 22px
        &__link
            width: 64px
            height: 54px
            border-left: 1px solid #EDEDED
            display: flex
            justify-content: center
            align-items: center
        &__cart
            border-left: 1px solid #EDEDED
            width: 145px
            display: flex
            align-items: center
            justify-content: center
            font-size: 12px
            line-height: 14px
            text-decoration: none
            color: #A9A9A9
            span
                max-width: 70px
            img
                margin-right: 17px
        &__search
            width: calc(100% - 538px)
            position: relative
            input
                height: 54px
                width: 100%
                border: 0
                font-family: Suisse Intl
                padding: 0 20px
                font-size: 16px
                color: #A9A9A9
                &:focus
                    outline: none
            button
                position: absolute
                border: 0
                right: 0
                bottom: 0
                background-color: transparent
                width: 54px
                height: 54px
        
