.features
    &__wrap
        background: #F4F5F6
        border-radius: 32px
        height: 104px
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 40px
    &__block
        width: 25%
        display: flex
        align-items: center
        font-size: 16px
        line-height: 24px
        &-img
            margin-right: 25px
.main
    padding-bottom: 30px
    padding-top: 24px
    &__block
        height: 480px
        padding: 50px 56px
        position: relative
        border-radius: 32px
        overflow: hidden
        h3
            font-weight: 600
            font-size: 36px
            line-height: 48px
            color: #FFFFFF
            margin-bottom: 16px
        &-small
            height: 225px
            margin-bottom: 30px
            padding: 28px
            border-radius: 32px 16px 16px 32px
            &:last-child
                margin-bottom: 0
            h3
                font-size: 20px
                line-height: 36px
                margin-bottom: 0
    &__text
        margin: 0
        max-width: 190px
        font-size: 16px
        line-height: 24px
        color: #FFFFFF
        opacity: 0.8
    &__list
        li
            margin-bottom: 8px
            font-size: 16px
            line-height: 24px
            color: #FFFFFF
            opacity: 0.8
    &__btn
        padding: 18px 28px
        background: #FEDC5A
        border-radius: 80px
        position: absolute
        bottom: 50px
        left: 56px
        font-size: 18px
        line-height: 20px
        color: #1A1C23
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        &:hover
            color: #1A1C23
            opacity: 0.9
        &_small
            bottom: 28px
            left: 28px
            padding: 12px 20px
            border: 1px solid #FFFFFF
            border-radius: 80px
            background-color: transparent
            font-size: 14px
            line-height: 20px
            color: #FFFFFF
            transition: all 0.3s
            &:hover
                background: #FEDC5A
                border: 1px solid #FEDC5A
                color: #1A1C23
.home
    &-catalog
        padding: 88px 0
        &__title
            font-weight: 600
            font-size: 36px
            line-height: 48px
            color: #1A1C23
            margin-bottom: 24px
        &__tabs
            margin-bottom: 24px
            display: flex
            &-block
                padding: 12px 24px
                border: 1px solid rgba(169, 169, 169, 0.3)
                border-radius: 60px
                background-color: transparent
                font-size: 16px
                line-height: 24px
                color: #1A1C23
                margin-right: 20px
                transition: all 0.3s
                &.active, &:hover
                    background: #1A56FF
                    color: #FFFFFF
                    border: 1px solid #1A56FF
        &__cont-block
            display: none
            &.active
                display: block
        &__more
            padding: 24px 32px
            background: #1A56FF
            border-radius: 32px
            display: flex
            flex-direction: column
            justify-content: space-between
            text-decoration: none
            height: 412px
            &-title
                font-weight: 600
                font-size: 24px
                line-height: 32px
                color: #FFFFFF
    &-offers
        &__block
            border-radius: 32px
            height: 550px
            position: relative
            &::after
                content: ""
                width: 100%
                height: 100%
                background: #1A1C23
                opacity: 0.5
                border-radius: 32px
                position: absolute
                top: 0
                left: 0
                z-index: 1
        &__cont
            position: relative
            z-index: 2
            padding: 55px
        &__title
            margin-top: 0
            margin-bottom: 24px
            font-weight: 600
            font-size: 36px
            line-height: 48px
            color: #FFFFFF
        &__text
            margin-bottom: 32px
            margin-top: 0
            font-size: 16px
            line-height: 24px
            color: #FFFFFF
            height: 72px
            overflow: hidden
            a
                color: #FFFFFF
        &__list
            list-style-type: none
            padding: 0
            margin: 0
            display: flex
            justify-content: space-between
            margin-bottom: 56px
            li
                border-top: 1px solid rgba(#F4F5F6, .2)
                border-bottom: 1px solid rgba(#F4F5F6, .2)
                padding-top: 12px
                padding-bottom: 16px
                font-size: 13px
                line-height: 16px
                color: #FFFFFF
                width: 32%
                span
                    font-weight: 600
                    font-size: 24px
                    line-height: 32px
                    display: block
                    margin-bottom: 8px
                    b
                        font-weight: normal
                        font-size: 16px
                        color: #A9A9A9
        &__bottom
            display: flex
            align-items: center
        &__btn
            padding: 18px 28px
            display: flex
            align-items: center
            justify-content: center
            font-size: 18px
            line-height: 20px
            color: #FFFFFF
            background: #1A56FF
            border-radius: 80px
            margin-right: 24px
            text-decoration: none
        &__play
            text-decoration: none
            font-size: 13px
            line-height: 16px
            color: #FFFFFF
            display: flex
            align-items: center
            img
                margin-right: 20px
            span
                max-width: 140px
    &-how
        overflow: hidden
        padding: 88px 0
        &__title
            font-weight: 600
            font-size: 36px
            line-height: 48px
            margin-top: 0
            margin-bottom: 75px
            color: #1A1C23
        &__wrap
            display: flex
            justify-content: space-between
            position: relative
            width: 100%
            &_bordered
                border: 6px solid #F4F5F6
                border-left: none
                border-radius: 0 32px 32px 0
                padding-top: 46px
                padding-bottom: 56px
                &::after
                    content: ""
                    width: 100%
                    height: 85px
                    top: 100%
                    left: -40px
                    position: absolute
                    border: 6px solid #F4F5F6
                    border-radius: 32px 0 0 32px
                    border-right: 0
            &_sec
                padding-top: 125px
        &__icon
            margin-bottom: 19px
            border-radius: 50%
            width: 56px
            height: 56px
            display: flex
            justify-content: center
            align-items: center
            position: relative
            margin-top: -76px
            background: #FFFFFF
            border: 3px solid #F4F5F6
            box-sizing: border-box
            border-radius: 32px
            span
                position: absolute
                top: -6px
                right: -6px
                background: #1A56FF
                border-radius: 32px
                width: 20px
                height: 20px
                font-weight: 600
                font-size: 12px
                line-height: 24px
                display: flex
                align-items: center
                justify-content: center
                text-align: center
                color: #FFFFFF
        &__name
            font-weight: 600
            font-size: 18px
            line-height: 28px
            color: #1A1C23
            margin-bottom: 8px
        &__descr
            font-size: 16px
            line-height: 24px
            color: #919191
            a
                color: #1A56FF
                text-decoration: none
        &__block
            width: 30%
            position: relative
            &_last
                background: #fff
                .home-how__icon
                    background: #1A56FF
                    border-radius: 32px
                    border: 0
                    span
                        height: 100%
                        background-color: #fff
                        width: 400px
                        left: 100%
                        top: 0
                        right: auto
            &_del::before
                content: "Если Вам нужна доставка, то"
                position: absolute
                top: -102px
                left: 67px
                font-weight: 600
                font-size: 10px
                line-height: 14px
                display: flex
                align-items: center
                text-align: center
                letter-spacing: 0.05em
                text-transform: uppercase
                width: 216px
                height: 30px
                padding-left: 18px
                background: url('../img/home/home-how-before.png') center no-repeat
    &-calc
        padding-bottom: 162px
        &__all
            background: linear-gradient(0deg, #2B2A3B, #2B2A3B), linear-gradient(270deg, #4D6FF1 4.48%, #99AEFF 101.74%)
            border-radius: 32px
            padding: 48px 82px
            height: 754px
        &__title
            text-align: center
            margin-bottom: 74px
            font-weight: 600
            font-size: 36px
            line-height: 44px
            color: #FFFFFF
            span
                opacity: 0.5
        &__features
            margin-bottom: 24px
            background: rgba(#FCFCFD, 0.1)
            border-radius: 24px
            padding: 24px
            display: flex
            justify-content: space-between
            align-items: center
            position: relative
            &-dop
                position: absolute
                left: 45%
                top: -40px
                font-weight: 600
                font-size: 20px
                line-height: 28px
                text-align: center
                color: #FFFFFF
                &::before
                    content: ""
                    position: absolute
                    left: -145px
                    top: 13px
                    width: 104px
                    height: 71px
                    display: block
                    background: url('../img/home/home-calc-arrow.png') center no-repeat

            &-block
                width: 338px
                max-width: 33%
                display: flex
                align-items: center
                img
                    margin-right: 24px
                span
                    max-width: calc(100% - 88px)
                    font-size: 16px
                    line-height: 24px
                    color: #FFFFFF
        &__form
            height: 516px
            background: #FFFFFF
            box-shadow: 0px 64px 64px rgba(31, 47, 70, 0.12)
            border-radius: 24px
            padding: 40px 82px 32px 132px
            &-title
                font-size: 18px
                line-height: 28px
                margin-bottom: 24px
                text-align: center
            &-sum
                margin-bottom: 48px
                display: flex
                justify-content: center
                align-items: center
                label
                    position: relative
                    margin: 0 10px
                    span
                        border: 1px solid rgba(169, 169, 169, 0.3)
                        padding: 12px 24px
                        border-radius: 60px
                        font-size: 16px
                        line-height: 24px
                        transition: all 0.3s
                        &:hover
                            border: 1px solid #1A56FF
                            color: #1A56FF
                            cursor: pointer
                    input
                        position: absolute
                        top: 0
                        left: 0
                        width: 0
                        height: 0
                        overflow: hidden
                        visibility: hidden
                        opacity: 0
                        margin: 0
                        padding: 0
                        &:checked + span
                            border: 1px solid #1A56FF
                            color: #1A56FF
            &-main
                display: flex
                justify-content: space-between
                margin-bottom: 40px
            &-tel
                width: 530px
                input
                    background: #F4F5F6
                    border-radius: 100px
                    width: 100%
                    font-family: Suisse Intl
                    font-style: normal
                    font-weight: normal
                    font-size: 16px
                    line-height: 24px
                    color: #1A1C23
                    padding: 16px 24px
                    border: 0
                    &:focus
                        outline: none
            &-soc
                &-wrap
                    display: flex
                    align-items: center
                label
                    margin-right: 16px
                    cursor: pointer
                    position: relative
                    span
                        width: 40px
                        height: 40px
                        border-radius: 50%
                        background: #F4F5F6
                        display: flex
                        justify-content: center
                        align-items: center
                        &:hover
                            path
                                fill: white
                        &.wa
                            padding-left: 2px
                            padding-bottom: 2px
                            &:hover
                                background: #1BD741
                        &.viber
                            padding-top: 1px
                            padding-left: 1px
                            &:hover
                                background: #7D3DAF
                        &.tg
                            &:hover
                                background: #039BE5
                    input
                        position: absolute
                        top: 0
                        left: 0
                        width: 0
                        height: 0
                        overflow: hidden
                        visibility: hidden
                        opacity: 0
                        margin: 0
                        padding: 0
                        &:checked + span
                            path
                                fill: white
                            &.wa
                                background: #1BD741
                            &.viber
                                background: #7D3DAF
                            &.tg
                                background: #039BE5
            &-name
                font-size: 18px
                line-height: 28px
                margin-bottom: 16px
            &-btn
                padding: 18px 24px
                background: #1A56FF
                border-radius: 80px
                border: 0
                width: 100%
                font-size: 18px
                line-height: 20px
                margin-bottom: 32px
                color: #FFFFFF
                transition: all 0.3s
                &:hover
                    opacity: 0.9
            &-small
                font-size: 18px
                line-height: 20px
                text-align: center
                margin-bottom: 16px
            &-mess
                display: flex
                justify-content: center
                align-items: center
                a
                    margin: 0 8px
                    width: 32px
                    height: 32px
                    border-radius: 50%
                    background: #F4F5F6
                    display: flex
                    justify-content: center
                    align-items: center
                    &:hover
                        path
                            fill: white
                    &.wa
                        padding-left: 2px
                        padding-bottom: 2px
                        &:hover
                            background: #1BD741
                    &.viber
                        padding-top: 1px
                        padding-left: 1px
                        &:hover
                            background: #7D3DAF
                    &.tg
                        &:hover
                            background: #039BE5
    &-earn
        padding-top: 120px
        padding-bottom: 88px
        &__title
            font-weight: 600
            font-size: 36px
            line-height: 48px
            max-width: 780px
            margin: 0 auto
            margin-bottom: 64px
            text-align: center
        &__wrap
            height: 732px
            background: url("../img/home/home-earn-bg.png") center no-repeat
            position: relative
        &__cloud
            position: absolute
            background: #FFFFFF
            box-shadow: 0px 16px 64px rgba(31, 47, 70, 0.16)
            border-radius: 32px
            padding: 20px
            max-width: 240px
            &1
                top: -18px
                left: 57%
            &2
                left: 8px
                bottom: 245px
            &3
                right: 220px
                bottom: 75px
    &-mobile
        padding-top: 170px
        &__wrap
            background: #F1F5FF
            border-radius: 32px
            padding-left: 44px
            padding-right: 63px
            display: flex
            justify-content: space-between
            align-items: center
        &__img
            width: 533px
            height: 430px
            display: flex
            align-items: flex-end
            justify-content: center
        &__cont
            max-width: 560px
        &__title
            margin-bottom: 16px
            font-weight: 600
            font-size: 36px
            line-height: 48px
            color: #1A1C23
        &__text
            margin-top: 0
            margin-bottom: 48px
            font-size: 16px
            line-height: 24px
        &__btn
            padding: 18px 28px
            background: #1A56FF
            border-radius: 80px
            font-size: 18px
            line-height: 20px
            display: flex
            max-width: 235px
            align-items: center
            justify-content: center
            color: #FFFFFF
            text-decoration: none
            &:hover
                color: #fff
                opacity: 0.9
    &-info
        padding: 120px 0
        &__title
            font-weight: 600
            font-size: 36px
            line-height: 48px
            text-align: center
            margin-top: 0
            margin-bottom: 24px
        &__tabs
            margin-bottom: 48px
            display: flex
            justify-content: center
            &-block
                padding: 12px 24px
                border: 1px solid rgba(169, 169, 169, 0.3)
                border-radius: 60px
                background-color: transparent
                font-size: 16px
                line-height: 24px
                color: #1A1C23
                margin: 0 10px
                transition: all 0.3s
                &.active, &:hover
                    background: #1A56FF
                    color: #FFFFFF
                    border: 1px solid #1A56FF
        &__cont
            &-block
                display: none
                &.active
                    display: block
        &__block
            padding: 24px 32px
            background: #F4F5F6
            border-radius: 32px
            margin-bottom: 16px
            display: flex
            align-items: center
        &__img
            width: 88px
            height: 88px
            background-color: #fff
            border-radius: 50%
            margin-right: 24px
            display: flex
            justify-content: center
            align-items: center
        &__text
            max-width: calc(100% - 112px)
            font-size: 14px
            line-height: 20px
            a
                text-decoration: none
                display: block
            span
                display: block
                margin-bottom: 8px
                font-weight: 600
                font-size: 18px
                line-height: 24px
        &__catalog
            text-decoration: none
            transition: all 0.3s
            padding: 24px 32px
            background: #1A56FF
            border-radius: 32px
            display: flex
            justify-content: space-between
            align-items: center
            height: 136px
            font-weight: 600
            font-size: 24px
            line-height: 32px
            color: #FFFFFF
            img
                transition: all 0.3s
            &:hover
                color: #FFFFFF
                img
                    margin-right: 15px
    &-cupon
        &__title
            font-weight: 600
            font-size: 36px
            line-height: 48px
        &__wrap
            height: 370px
            background: url('../img/home/home-cupon-bg.png') center left no-repeat
            background-size: contain
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            padding-left: 56px
        &__subtitle
            font-weight: 600
            font-size: 24px
            line-height: 32px
            color: #FFFFFF
            max-width: 540px
            margin-bottom: 24px
        &__descr
            font-size: 16px
            line-height: 24px
            color: #FFFFFF
            opacity: 0.8
            margin-bottom: 40px
            margin-top: 0
        &__btn
            padding: 18px 45px
            background: #FEDC5A
            border-radius: 80px
            font-size: 18px
            line-height: 20px
            color: #1A1C23
            text-decoration: none
            &:hover
                color: #1A1C23
                opacity: 0.9
    &-offer
        padding: 150px 0
        padding-top: 30px
        &__wrap
            background: #2B2A3B
            border-radius: 32px
            display: flex
            align-items: center
            justify-content: space-between
            height: 692px
        &__form
            position: relative
            height: calc(100% + 88px)
            width: 48%
            background: #FFFFFF
            border: 1px solid #F4F5F6
            box-sizing: border-box
            box-shadow: 0px 64px 64px rgba(31, 47, 70, 0.12)
            border-radius: 32px
            padding: 93px 56px
            &-name
                font-weight: 600
                font-size: 18px
                line-height: 28px
                text-align: center
                margin-bottom: 16px
            &-small
                font-size: 16px
                line-height: 20px
            &-btn
                padding: 18px 24px
                width: 100%
                margin-bottom: 32px
                font-size: 18px
                line-height: 20px
                color: #FFFFFF
                border: 0
                background: #1A56FF
                border-radius: 80px
                transition: all 0.3s
                &:hover
                    opacity: 0.9
            &-soc-wrap
                justify-content: center
                margin-bottom: 32px
                label
                    margin: 0 10px
            &-tel
                margin-bottom: 40px
                width: 100%
        &__main
            width: 52%
            padding: 48px 56px
        &__title
            font-weight: 600
            font-size: 36px
            line-height: 44px
            margin-bottom: 24px
            color: #FFFFFF
            span
                display: inline-block
                transform: rotate(-7deg)
                font-size: 24px
                line-height: 40px
                background: #7FDCBE
                border-radius: 50px
                padding: 2px 9px
                color: #000000
                position: relative
                &::before
                    content: "30%"
                    font-size: 24px
                    line-height: 40px
                    background: #7FDCBE
                    border-radius: 50px
                    padding: 2px 9px
                    color: #fff
                    position: absolute
                    top: 1px
                    left: 1px
                    z-index: -1
        &__subtitle
            font-size: 16px
            line-height: 24px
            color: #FFFFFF
            margin-bottom: 175px
            span
                display: block
                margin-top: 4px
                opacity: 0.5
        &__bonus
            padding-left: 46px
            position: relative
            &-block
                margin-top: 20px
                display: flex
                align-items: center
                img
                    margin-right: 24px
                span
                    font-size: 16px
                    line-height: 24px
                    color: #FFFFFF
            &-dop
                position: absolute
                top: -42px
                left: 46px
                font-weight: 600
                font-size: 24px
                line-height: 28px
                color: #FFFFFF
                &::before
                    content: ""
                    position: absolute
                    top: 14px
                    left: -50px
                    width: 39px
                    height: 70px
                    background: url("../img/home/home-offer-arrow.png") center no-repeat
                    display: block
        &__range-wrap
            position: relative
            padding-top: 40px
            padding-bottom: 20px
            margin-bottom: 40px
        &__range-before
            position: absolute
            left: 0
            bottom: 0
            font-size: 16px
            line-height: 24px
            color: #A9A9A9

        &__range-after
            position: absolute
            right: 0
            bottom: 0
            font-size: 16px
            line-height: 24px
            color: #A9A9A9

        &__range-title
            position: absolute
            top: 0px
            left: 0
            width: 106px
            text-align: center
            margin-left: -53px
            font-weight: 600
            font-size: 32px
            line-height: 32px
            color: #1A1C23
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
    &-faq
        padding-bottom: 120px
        &__title
            margin-bottom: 26px
            font-weight: 600
            font-size: 36px
            line-height: 48px
            color: #1A1C23
        &__name
            font-weight: 600
            font-size: 24px
            line-height: 36px
            padding: 28px 0
            padding-right: 35px
            cursor: pointer
            position: relative
            &::after
                content: ""
                width: 32px
                height: 32px
                border: 1px solid #000000
                transition: all 0.3s
                font-size: 40px
                font-weight: 400
                position: absolute
                right: 0
                top: 50%
                margin-top: -16px
                background: url('../img/plus.svg') center no-repeat
                border-radius: 50%
        &__cont
            font-size: 14px
            line-height: 20px
            display: none
            padding-bottom: 24px
        &__block
            border-bottom: 1px solid rgba(#A9A9A9, 0.3)
            &.active
                .home-faq
                    &__name::after
                        transform: rotate(45deg)
                    &__cont
                        display: block
@media(max-width: 1399px)
    .home
        &-offers
            &__cont
                padding-left: 25px
                padding-right: 25px
        &-calc
            &__features-block span
                font-size: 14px
                line-height: normal
            &__form
                padding-left: 50px
                padding-right: 50px
        &-earn
            &__wrap
                background: url(../img/home/home-earn-bg.png) center no-repeat
                background-size: contain
@media(max-width: 1199px)
    .main
        &__small
            &-blocks
                padding-top: 25px
                display: flex
                justify-content: space-between
        &__block
            &-small
                border-radius: 32px
                width: 48%
    .features
        &__wrap
            flex-wrap: wrap
            height: auto
            padding: 20px
            grid-gap: 20px 0
        &__block
            width: 45%
            justify-content: space-between
            &:last-child
                .features__block-img
                    padding-left: 10px
            span
                width: 85%
            &-img
                width: 15%
                text-align: center
    .home
        &-offers
            &__block
                margin-bottom: 24px
                height: auto
            &__cont
                padding: 32px 24px
        &-calc
            margin-bottom: 100px
            &__form
                height: auto
                &-sum
                    flex-wrap: wrap
                    margin-bottom: 12px
                    label
                        height: 44px
                        margin-bottom: 16px
            &__form-tel, &__form-soc
                width: 47%
        &-earn
            padding-bottom: 0
        &-mobile
            &__wrap
                height: auto
            &__img
                height: auto
                width: 40%
                margin-right: 10%
        &-offer
            &__subtitle
                margin-bottom: 90px
            &__form
                padding: 32px 24px
                .home-calc__form-tel, .home-calc__form-soc
                    width: 100%
@media(max-width: 991px)
    .home

        &-calc
            &__all
                padding: 32px 24px
            &__title
                font-size: 24px
                line-height: 32px
                margin-bottom: 55px
            &__features
                flex-wrap: wrap
                &-block
                    max-width: 50%
                    &:nth-child(3)
                        max-width: 75%
                        width: auto
                        padding-top: 20px
                        span
                            br
                                display: none
        &-earn
            &__wrap
                height: 525px
        &-mobile
            padding-top: 88px
            &__img
                img
                    max-width: 310px
            &__title
                font-size: 24px
                line-height: 32px
                margin-bottom: 12px
            &__text
                margin-bottom: 24px
        &-info
            &__title
                font-size: 24px
                line-height: 32px
                margin-bottom: 20px
            &__tabs
                margin-bottom: 32px
                &-block
                    font-size: 14px
                    margin: 0 8px
        &-cupon
            &__title
                font-size: 24px
                line-height: 32px
                margin-bottom: 24px
            &__wrap
                background: url('../img/home/home-coupon-md.png') center no-repeat
                background-size: contain
                height: 285px
                padding-left: 24px
            &__subtitle
                max-width: 315px
                font-size: 20px
                line-height: 28px
                margin-bottom: 12px
            &__descr
                max-width: 315px
                margin-bottom: 24px
            &__btn
                padding: 18px 32px
        &-offer
            padding-top: 0px
            padding-bottom: 410px
            &__wrap
                display: block
            &__main
                width: 100%
            &__form
                width: calc(100% - 48px)
                margin-left: 24px
                height: auto
                &-main
                    display: flex
                    justify-content: space-between
                    flex-direction: row-reverse
            &__title
                font-size: 24px
                line-height: 32px
                br:first-child
                    display: none
@media(max-width: 767px)
    .main
        &__small-blocks
            display: block
        &__block
            padding: 20px
            height: auto
            &-small
                width: 100%
        &__list
            padding-left: 10px
            max-width: 180px
        &__btn
            position: static
            max-width: 140px
            margin-top: 30px
    .home
        &-how
            &__all
                overflow-x: scroll
                display: flex
                padding-top: 35px
            &__wrap
                width: 755px
                &_sec
                    padding-top: 45px
                    border-radius: 0
                    border-top: 6px solid #F4F5F6
                &_bordered
                    border-right: 0
                    padding-bottom: 0
                    border-bottom: 0
                    padding-top: 45px
                    border-radius: 0
                    &::after
                        display: none
            &__block
                width: 270px
                margin-right: 15px
                &_del::before
                    display: none
        &-calc
            padding-bottom: 250px
            &__title
                margin-bottom: 40px
            &__form
                &-main
                    display: block
                &-tel, &-soc
                    width: 100%
                &-tel
                    margin-bottom: 20px
            &__features
                width: 800px
                &-wrap
                    overflow-x: scroll
                &-block
                    max-width: 250px
                    width: auto
                    img
                        margin-right: 12px
                    span
                        font-size: 12px
                        br
                            display: none
                    &:nth-child(3)
                        padding-top: 0
                        max-width: 250px
                &-dop
                    display: none
        &-earn
            padding-bottom: 120px
            &__title
                font-size: 24px
                line-height: 32px
                margin-bottom: 70px
            &__wrap
                background: url('../img/home/home-earn-mob.png') right center no-repeat
                background-size: contain
                height: 615px
            &__cloud
                font-size: 13px
                line-height: 20px
                padding: 16px
                max-width: 220px
                &1
                    top: -60px
                    left: auto
                    right: 0
                &2
                    bottom: 330px
                &3
                    right: 0
                    left: auto
                    bottom: -75px
        &-mobile
            &__wrap
                display: block
                padding: 0 16px
            &__img
                text-align: center
                width: 100%
                position: relative
                top: -80px
            &__cont
                padding-bottom: 24px
                margin-top: -60px
            &__btn
                width: 100%
                max-width: 100%
        &-info
            &__title
                br
                    display: none
            &__tabs
                width: 700px
                &-wrap
                    overflow-x: scroll
                &-block
                    margin-bottom: 12px
                    margin-right: 20px
                    margin-left: 0
        &-cupon
            padding-bottom: 64px
            &__wrap
                background: url('../img/home/home-cupon-mob.png') center no-repeat
                background-size: contain
                height: 404px
                margin: 0 auto
                max-width: 320px
                padding: 16px
                justify-content: flex-start
            &__subtitle
                width: 100%
                line-height: 24px
            &__descr
                width: 100%
        &-offer
            display: none
@media(max-width: 575px)
    .main
        &__block
            height: 230px
            margin-bottom: 330px
            padding-top: 230px
            padding-bottom: 0
            margin-left: -12px
            margin-right: -12px
            border-radius: 0
            &-small
                margin: 0
                padding-top: 16px
                padding-bottom: 16px
                border-radius: 16px
                margin-bottom: 16px
                height: auto
            &_big
                overflow: visible
                h3
                    font-size: 24px
                    line-height: 28px
                    color: #1A1C23
                    padding-top: 16px
                    margin-bottom: 12px
        &__list
            max-width: 100%
            padding-left: 20px
            li
                color: #1A1C23
                margin-bottom: 4px
        &__btn
            margin-top: 20px
    .features
        &__wrap
            padding: 20px 16px
        &__block
            width: 100%
            &-img
                width: 17%
                margin-right: 3%
            span
                width: 80%
            &:last-child
                .features__block-img
                    padding-left: 0
    .home
        &-catalog
            padding: 64px 0
            &__title
                font-size: 24px
                line-height: 32px
            &__more
                max-width: 296px
                margin: 0 auto
                height: auto
                padding: 16px
                border-radius: 32px
                &-title
                    font-size: 20px
                    line-height: 28px
                    br
                        display: none
            &__tabs
                width: 560px
                &-wrap
                    overflow-x: scroll
        &-offers
            &__title
                font-size: 24px
                line-height: 32px
                margin-bottom: 12px
            &__text
                margin-bottom: 24px
            &__list
                display: block
                margin-bottom: 24px
                li
                    width: 100%
            &__bottom
                display: block
            &__btn
                width: 100%
            &__play
                padding-top: 20px
                justify-content: center
        &-how
            padding: 64px 0
            &__title
                margin-bottom: 20px
                font-size: 24px
                line-height: 32px
        &-calc
            padding-bottom: 120px
            &__all
                margin-left: -12px
                margin-right: -12px
                border-radius: 0
                padding: 24px 16px
            &__title
                font-size: 22px
                line-height: normal
            &__form
                padding: 16px
                &-title
                    font-size: 18px
                    line-height: 24px
                    margin-bottom: 16px
                &-sum
                    margin-bottom: 2px
                    label
                        margin: 0 4px
                        margin-bottom: 14px
                        span
                            font-size: 14px
                            padding: 12px 18px
                &-btn
                    font-size: 13px
                    line-height: 16px
                &-small
                    font-size: 16px
        &-info
            padding: 64px 0
            &__catalog
                font-size: 20px
                padding: 24px 16px
                height: auto
                border-radius: 16px
            &__block
                padding: 16px
                display: block
                border-radius: 16px
            &__img
                width: 56px
                height: 56px
                margin-bottom: 12px
                img
                    max-width: 70%
            &__text
                max-width: 100%
                span
                    margin-bottom: 4px
                    font-size: 16px
        &-faq
            padding-bottom: 64px
            &__title
                font-size: 24px
                line-height: 32px
                margin-bottom: 12px
            &__name
                padding-top: 16px
                padding-bottom: 16px
                font-size: 20px
                line-height: 24px
        &-cupon
            &__title
                margin-bottom: 16px
            &__subtitle
                width: 100%
                line-height: 22px
                font-size: 18px
                margin-bottom: 10px
                padding-top: 10px
            &__descr
                width: 100%
                font-size: 14px
                line-height: 18px
