.hosting
    &-video
        &__block
            min-height: 161px
    &-main
        &__descr
            ul
                padding-left: 16px
                li
                    padding-bottom: 8px
        &__center
            left: auto
            margin-left: 0
            right: 200px
            text-decoration: none
        &__wrap
            background: #1A56FF url(../img/hosting/hosting-main.png) right center no-repeat
    &-features
        padding: 120px 0
        &__wrap
            background: #1A56FF url('../img/repair/repair-features-bg.png') center no-repeat
        &__descr
            span
                display: block
            a
                display: inline-block
                text-decoration-line: underline
                color: #FFFFFF
                opacity: 0.6
                &:hover
                    color: #FFFFFF
                    opacity: 0.9
        &__bottom
            margin-top: 40px
            background: #FFFFFF
            border-radius: 32px
            padding: 18px 40px
            display: flex
            align-items: center
            justify-content: space-between
            &-link
                background: #FEDC5A
                text-align: center
                border-radius: 80px
                border: 2px solid #FEDC5A
                padding: 18px 28px
                font-size: 18px
                line-height: 20px
                display: flex
                align-items: center
                color: #1A1C23
                text-decoration: none
                margin-left: 15px
                &:hover
                    color: #1A1C23
                    background: transparent
            &-title
                margin-bottom: 4px
                font-weight: 600
                font-size: 18px
                color: #1A56FF
                span
                    font-size: 36px
                    line-height: 48px
            &-subtitle
                margin-bottom: 6px
                font-size: 16px
                line-height: 24px
                color: #1A1C23
    &-reviews
        padding-top: 0
    &-offer
        &__title
            margin-bottom: 86px
        &__wrap
            align-items: flex-start
        &__form
            margin-top: -44px
    &-maining
        padding-bottom: 80px
        &__title
            font-weight: 600
            font-size: 36px
            line-height: 48px
            color: #1A1C23
            margin-bottom: 16px
            span
                text-align: center
                display: inline-block
                width: 80px
                line-height: 46px
                background: #7FDCBE
                border-radius: 50px
                font-weight: 600
                font-size: 24px
                color: #000000
                transform: rotate(-6.93deg)
                &::before
                    text-align: center
                    content: "24/7"
                    font-size: 24px
                    line-height: 46px
                    width: 80px
                    color: #fff
                    position: absolute
                    top: 1px
                    left: 1px
                    z-index: -1
        &__subtitle
            font-size: 16px
            line-height: 24px
            margin-bottom: 32px
            color: #1A1C23
        &__wrap
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 32px
        &__img
            img
                max-width: 100%
                border-radius: 32px
    &-pay
        padding-top: 120px
        &__title
            margin-bottom: 32px
            font-weight: 600
            font-size: 36px
            line-height: 48px
            color: #1A1C23
            .green
                text-align: center
                display: inline-block
                width: 120px
                line-height: 46px
                background: #7FDCBE
                border-radius: 50px
                font-weight: 600
                font-size: 24px
                color: #000000
                transform: rotate(-6.93deg)
                &::before
                    text-align: center
                    content: "8 000 ₽"
                    font-size: 24px
                    line-height: 46px
                    width: 120px
                    color: #fff
                    position: absolute
                    top: 1px
                    left: 1px
                    z-index: -1
            .blue
                text-align: center
                display: inline-block
                width: 170px
                line-height: 46px
                background: #4D6FF1
                border-radius: 50px
                font-weight: 600
                font-size: 24px
                color: #fff
                transform: rotate(4.15deg)
                &::before
                    text-align: center
                    content: "10 месяцев"
                    font-size: 24px
                    line-height: 46px
                    width: 170px
                    color: #000000
                    position: absolute
                    top: 1px
                    left: 1px
                    z-index: -1
        &__features
            margin-bottom: 56px
            padding: 0
            background-color: transparent
    &-situations
        padding-bottom: 100px
        &__title
            margin-top: 0
            margin-bottom: 32px
            font-weight: 600
            font-size: 24px
            line-height: 32px
            color: #1A1C23
        &__block
            margin-bottom: 24px
            height: 240px
            position: relative
        &__img
            width: 100%
            height: 100%
            border-radius: 16px
            overflow: hidden
            position: relative
            display: flex
            img
                width: 100%
                height: 100%
                object-fit: cover
            &::after
                content: ""
                width: 100%
                height: 100%
                display: block
                position: absolute
                top: 0
                left: 0
                background: #1A1C23
                opacity: 0.7
        &__text
            position: absolute
            bottom: 20px
            left: 20px
            z-index: 2
            font-weight: 600
            font-size: 18px
            line-height: 28px
            color: #FFFFFF
    &-data
        padding-bottom: 120px
        &__subtitle
            font-size: 16px
            line-height: 24px
            margin-bottom: 12px
            color: #1A56FF
        &__title
            font-weight: 600
            font-size: 36px
            line-height: 48px
            color: #1A1C23
            margin-bottom: 40px
            span
                text-align: center
                display: inline-block
                width: 80px
                line-height: 46px
                background: #7FDCBE
                border-radius: 50px
                font-weight: 600
                font-size: 24px
                color: #000000
                transform: rotate(-6.93deg)
                &::before
                    text-align: center
                    content: "24/7"
                    font-size: 24px
                    line-height: 46px
                    width: 80px
                    color: #fff
                    position: absolute
                    top: 1px
                    left: 1px
                    z-index: -1
        &__place
            padding: 16px 0
            margin-bottom: 32px
            border-top: 1px solid rgba(#A9A9A9, 0.3)
            border-bottom: 1px solid rgba(#A9A9A9, 0.3)
            display: flex
            justify-content: space-between
            align-items: center
            &-link
                padding: 18px 28px
                background: #1A56FF
                border: 1px solid #1A56FF
                border-radius: 80px
                font-size: 18px
                line-height: 20px
                color: #FFFFFF
                text-decoration: none
                &:hover
                    color: #1A56FF
                    background-color: transparent
            &-left
                display: flex
            &-block
                margin-right: 107px
            &-title
                font-weight: 600
                font-size: 18px
                line-height: 48px
                color: #1A56FF
                span
                    font-size: 36px
            &-text
                font-size: 16px
                line-height: 24px
                color: #1A1C23
@media(max-width: 991px)
    .hosting
        &-features
            &__bottom
                padding: 18px 24px
                &-link
                    max-width: 292px
        &-offer
            &__form
                margin-top: 0
        &-maining
            &__wrap
                display: flex
                flex-direction: column-reverse
            &__title
                font-size: 24px
                line-height: 32px
                br
                    display: none
        &-data
            &__title
                font-size: 24px
                line-height: 32px
                br
                    display: none
            &__place
                flex-wrap: wrap
                &-block
                    margin: 0
                    width: 50%
                &-left
                    width: 100%
                &-link
                    width: 100%
                    text-align: center
                    margin-top: 16px
@media(max-width: 767px)
    .hosting
        &-main
            &__center
                right: 50%
                margin-right: -69px
@media(max-width: 575px)
    .hosting
        &-data
            padding-bottom: 80px
            &__place
                &-left
                    flex-wrap: wrap
                &-block
                    width: 100%
                    margin-bottom: 16px
                &-link
                    padding: 18px 12px
                    font-size: 16px
                    line-height: 20px
        &-features
            padding-top: 0
            &__bottom
                display: block
                &-link
                    margin-left: 0
                    width: 100%
                    max-width: 100%
                    margin-top: 24px
        &-main
            &__wrap
                margin-bottom: 350px
        &-pay
            padding-top: 80px
            &__title
                font-size: 24px
                line-height: 32px
                br
                    display: none
        &-situations
            padding-bottom: 56px
            &__block
                height: 200px
                margin-bottom: 16px
