input[type=range]
    -webkit-appearance: none
    appearance: none
    width: 100%
    height: 6px
    padding: 0
    margin: 0
    background: #F4F5F6
    border-radius: 30px

    &:focus
        outline: none

input[type=range]::-moz-range-track
    background: none
    border: none
input[type=range]::-moz-range-thumb
    -moz-appearance: none
    width: 24px
    height: 24px
    background: url('../img/range.png') center no-repeat
    background-size: contain
    position: relative

input[type=range]::-webkit-slider-thumb
    -webkit-appearance: none
    width: 24px
    height: 24px
    cursor: pointer
    background: url('../img/range.png') center no-repeat
    background-size: contain
    position: relative
