.overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 15
    background: rgba(20, 28, 64, 0.2)
    backdrop-filter: blur(16px)
    display: none
    justify-content: center
    align-items: flex-start
    padding: 30px 0
    overflow-y: scroll
    &.active
        display: flex
.popup
    &-call
        width: 625px
        max-width: 95%
        padding: 40px 56px
        background: #FFFFFF
        border-radius: 32px
        position: relative
        &__close
            cursor: pointer
            position: absolute
            top: 19px
            right: 19px
            background: rgba(#A9A9A9, 0.25)
            display: flex
            justify-content: center
            align-items: center
            width: 26px
            height: 26px
            border-radius: 50%
            &:hover
                background: rgba(#1A56FF, 0.25)
        &__title
            font-weight: 600
            font-size: 24px
            line-height: 32px
            color: #1A1C23
            margin-bottom: 16px
            span
                margin-top: 4px
                display: block
                line-height: 28px
                color: rgba(#1A56FF, 0.5)
        &__name
            padding: 16px 0
            font-size: 18px
            line-height: 28px
            color: #1A1C23
        &__tel, &__person
            padding: 16px 24px
            width: 100%
            font-family: Suisse Intl
            font-size: 16px
            line-height: 24px
            color: #1A1C23
            border: 0
            background: #F4F5F6
            border-radius: 100px
            margin-bottom: 16px
            &:focus
                outline: none
        &__soc
            margin-bottom: 12px
            display: flex
            .tg
                padding-right: 1px
        &__btn
            width: 100%
            height: 56px
            margin-top: 24px
            background: #1A56FF
            border-radius: 80px
            border: 1px solid #1A56FF
            font-size: 18px
            line-height: 20px
            display: flex
            align-items: center
            justify-content: center
            color: #FFFFFF
            transition: all 0.3s
            &:hover
                color: #1A56FF
                background-color: transparent
                cursor: pointer
        &_black
            background: #2B2A3B
            .thx-quiz__bonus-block span
                color: #FFFFFF
            .popup-call
                &__title, &__name
                    color: #FFFFFF
    &-click
        background-color: transparent
        display: flex
        align-items: center
        &__prod
            display: flex
            align-items: center
            &-img
                margin-right: 24px
            &-title
                font-size: 16px
                line-height: 24px
                margin-bottom: 4px
                color: #1A1C23
            &-list
                margin: 0
                padding: 0
                list-style-type: none
                display: flex
                align-items: center
                margin-bottom: 16px
                li
                    margin-right: 16px
                    font-size: 14px
                    line-height: 16px
                    span
                        opacity: 0.5
            &-price
                padding-bottom: 16px
                margin-bottom: 16px
                border-bottom: 1px solid rgba(#A9A9A9, 0.3)
                font-size: 24px
                line-height: 32px
                color: #1A1C23
                span
                    color: #A9A9A9
            &-ok
                font-size: 16px
                line-height: 28px
                &2
                    font-size: 20px
                    line-height: 32px
                    span
                        opacity: 0.5
        &__form
            padding: 80px 56px
            padding-top: 56px
            background: #2B2A3B
            border-radius: 32px
            width: 624px
            position: relative
            margin-left: -10px
            .popup-call__name
                color: #FFFFFF
        &__left
            width: 650px
            padding: 40px 56px
            background: #FFFFFF
            border-radius: 32px 0 0 32px
        &__title
            font-weight: 600
            font-size: 36px
            line-height: 44px
            color: #1A1C23
            margin-bottom: 8px
        &__subtitle
            font-size: 16px
            line-height: 24px
            margin-bottom: 150px
    &-host
        &__title
            font-weight: 600
            font-size: 36px
            line-height: 44px
            margin-bottom: 24px
        &__subtitle
            font-weight: 600
            font-size: 24px
            line-height: 28px
            margin-bottom: 16px
            color: rgba(#1A56FF, 0.5)
        &__block
            margin-bottom: 56px
    &-lk
        &__tabs
            font-weight: 600
            font-size: 24px
            line-height: 32px
            color: #A9A9A9
            margin-bottom: 24px
            button
                background-color: #fff
                border: 0
                padding: 0
                color: #A9A9A9
                transition: all 0.3s
                &.active, &:hover
                    color: #1A1C23
        &__cont
            &-block
                display: none
                &.active
                    display: block
        &__pass
            padding-left: 19px
            margin-bottom: 16px
            font-size: 14px
            line-height: 16px
            color: #1A1C23
        &__polit
            font-size: 14px
            line-height: 16px
            color: #1A1C23
            a
                text-decoration: none
    &-rorders
        padding-bottom: 100px
        &__top
            display: flex
            align-items: center
            margin-bottom: 4px
        &__title
            font-weight: 600
            font-size: 24px
            line-height: 32px
            margin-right: 16px
            color: #1A56FF
        &__date
            font-size: 16px
            line-height: 24px
            color: #1A1C23
            margin-bottom: 20px
            span
                color: #A9A9A9
        &__prod
            font-size: 16px
            line-height: 24px
            padding-bottom: 20px
            color: #1A1C23
            border-bottom: 1px solid #A9A9A9
        &__tabs
            display: flex
            align-items: center
            border-bottom: 1px solid #F4F5F6
            button
                padding: 15px 0
                margin-right: 20px
                transition: all 0.3s
                border: 0
                background-color: transparent
                border-bottom: 2px solid transparent
                &:hover, &.active
                    border-bottom: 2px solid #1A1C23
        &__cont
            &-block
                display: none
                padding: 20px 0
                &.active
                    display: block
                    min-height: 430px
        &__bottom
            background: #F4F5F6
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 88px
            display: flex
            justify-content: center
            align-items: center
            padding: 16px 56px
            border-radius: 0 0 32px 32px
            a
                width: 100%
                height: 56px
                background: #1A56FF
                border-radius: 80px
                display: flex
                justify-content: center
                align-items: center
                font-size: 18px
                line-height: 20px
                color: #FFFFFF
                border: 1px solid #1A56FF
                text-decoration: none
                &:hover
                    color: #1A56FF
                    background-color: transparent
        &__ol
            counter-reset: mC
            padding-left: 24px
            li
                list-style: none
                position: relative
                font-size: 16px
                line-height: 24px
                margin-bottom: 12px
                &::before
                    counter-increment: mC
                    content: counter(mC) "."
                    position: absolute
                    top: 0
                    left: -24px
                    margin-right: 15px
                    transition: margin-right
        &__ul
            margin: 0
            padding: 0
            list-style-type: none
            li
                padding-left: 18px
                margin-bottom: 12px
                position: relative
                font-size: 16px
                line-height: 24px
                color: #1A1C23
                &::before
                    content: ""
                    width: 6px
                    height: 6px
                    display: block
                    border-radius: 50%
                    background: #1A56FF
                    position: absolute
                    left: 0
                    top: 9px
        &__stat
            display: flex
            align-items: center
            font-size: 16px
            line-height: 24px
            color: #1A1C23
            margin-bottom: 12px
            &.old
                color: #A9A9A9
            span
                width: 64px
                margin-right: 12px
        .slick-list
            overflow: hidden
        .product-left
            margin: 0 auto
            max-width: 100%
@media(max-width: 1399px)
    .popup
        &-click
            &__form
                width: 425px
            &__left
                width: 550px
                padding-left: 24px
        &-host
            &__form
                padding-top: 100px
                padding-bottom: 100px
@media(max-width: 991px)
    .popup
        &-click
            display: block
            position: relative
            max-width: 95%
            &__form
                width: 625px
                margin-top: -35px
                border-radius: 32px
                position: static
                padding: 40px
                max-width: 100%
                margin-left: 0
            &__left
                width: 625px
                border-radius: 32px 32px 0 0
                margin-right: 0
                padding: 40px
                padding-bottom: 80px
                max-width: 100%
            &__subtitle
                margin-bottom: 40px
@media(max-width: 575px)
    .overlay
        padding: 0
        background-color: #fff
    .popup
        &-call
            padding: 16px
            max-width: 100%
            border-radius: 0
            padding-top: 60px
            &__close
                top: 20px
                right: 20px
            &__title
                font-size: 20px
                line-height: 24px
                span
                    font-size: 20px
                    line-height: 24px
            &__name
                padding: 12px 0
                font-size: 16px
                line-height: 24px
            &__tel, &__person
                margin-bottom: 4px
        &-click
            max-width: 100%
            &__left
                padding: 16px
                padding-top: 70px
            &__form
                border-radius: 0
                padding: 24px 16px
                margin-top: 0
            &__title
                font-size: 20px
                line-height: 24px
                margin-bottom: 8px
            &__subtitle
                font-size: 16px
                line-height: 24px
                margin-bottom: 16px

            &__list
                margin-bottom: 7px
            &__prod
                align-items: flex-start
                &-img
                    width: 57px
                    margin-right: 16px
                    img
                        max-width: 100%
                &-cont
                    width: calc(100% - 73px)
                &-price
                    padding-bottom: 8px
                    margin-bottom: 8px
        &-host
            &__title
                font-size: 20px
                line-height: 24px
                margin-bottom: 0
            &__subtitle
                margin-bottom: 16px
            &__block
                margin-bottom: 24px
        &-rorders
            &__bottom
                border: 0
                padding: 16px
            &__tabs
                width: 500px
                &-wrap
                    overflow-x: scroll
