.product
    padding-top: 20px
    padding-bottom: 56px
    &__wrap
        display: flex
        justify-content: space-between
    &-left
        width: 460px
        position: relative
        &__point
            border-radius: 50%
            position: absolute
            z-index: 2
            top: 0
            left: 0
            width: 64px
            height: 64px
            font-weight: 600
            font-size: 12px
            line-height: 14px
            text-align: center
            text-transform: uppercase
            color: #1A1C23
            display: flex
            justify-content: center
            align-items: center
            background: #FFC42E
        &__img
            height: 380px
            display: flex
            justify-content: center
            align-items: center
            img
                max-width: 100%
                max-height: 100%
        &__slider
            padding: 8px 100px
            position: relative
            &-prev
                position: absolute
                top: 26px
                cursor: pointer
                left: 66px
            &-next
                position: absolute
                top: 26px
                cursor: pointer
                right: 66px
            img
                cursor: pointer
    &-cont
        width: 788px
        &__hidelg
            display: none
        &__title
            margin-top: 0
            margin-bottom: 8px
            font-weight: 600
            font-size: 36px
            line-height: 48px
        &__stats
            display: flex
            align-items: center
            &-block
                display: flex
                align-items: center
                margin-right: 16px
                font-size: 16px
                line-height: 20px
                img
                    margin-right: 6px
        &__art
            padding-left: 8px
            font-size: 16px
            line-height: 20px
            color: #A9A9A9
        &__main
            display: flex
            justify-content: space-between
            padding-top: 32px
        &__options
            &-title
                margin-bottom: 20px
                font-weight: 600
                font-size: 20px
                line-height: 28px
            &-name
                font-size: 16px
                line-height: 20px
                margin-bottom: 12px
            &-wrap
                display: flex
                flex-wrap: wrap
                margin-bottom: 24px
            label
                margin-right: 12px
                position: relative
                cursor: pointer
                span
                    padding: 4px 16px
                    font-size: 16px
                    line-height: 24px
                    color: #1A1C23
                    border: 1px solid rgba(169, 169, 169, 0.3)
                    border-radius: 60px
                    transition: all 0.3s
                    &:hover
                        background: #1A1C23
                        border: 1px solid #1A1C23
                        color: #FFFFFF
                input
                    position: absolute
                    height: 0
                    width: 0
                    overflow: hidden
                    margin: 0
                    padding: 0
                    opacity: 0
                    visibility: hidden
                    &:checked + span
                        background: #1A1C23
                        border: 1px solid #1A1C23
                        color: #FFFFFF
        &__check
            padding: 32px
            padding-bottom: 20px
            width: 378px
            background: #FFFFFF
            box-shadow: 0px 16px 64px rgba(31, 47, 70, 0.16)
            border-radius: 32px
            &-price
                margin-bottom: 16px
                font-size: 40px
                line-height: 48px
                color: #A9A9A9
                span
                    color: #1A1C23
                    font-weight: 600
            &-ok
                font-size: 16px
                line-height: 28px
                img
                    margin-left: 4px
                    margin-bottom: 1px
                &2
                    margin-bottom: 20px
                    font-size: 20px
                    line-height: 32px
                    color: #A9A9A9
                    span
                        color: #1A1C23
                        margin-right: 6px
            &-btns
                display: flex
                justify-content: space-between
                margin-bottom: 16px
            &-cart
                border: 0
                width: 178px
                height: 48px
                background: #1A56FF
                border-radius: 8px
                font-size: 16px
                line-height: 20px
                color: #FFFFFF
                display: flex
                justify-content: center
                align-items: center
                margin-right: 10px
                transition: all 0.3s
                &:hover
                    opacity: 0.8
                img
                    margin-right: 16px
            &-wish
                border: 0
                border-radius: 50%
                background: #F4F5F6
                height: 48px
                width: 48px
                transition: all 0.3s
                path
                    transition: all 0.3s
                &:hover
                    opacity: 0.8
                    path
                        fill: #1A56FF
            &-compare
                border: 0
                border-radius: 50%
                background: #F4F5F6
                height: 48px
                width: 48px
                transition: all 0.3s
                path
                    transition: all 0.3s
                &:hover
                    opacity: 0.8
                    path
                        fill: #1A56FF
            &-click
                height: 48px
                width: 100%
                border: 1px solid #1A56FF
                border-radius: 8px
                transition: all 0.3s
                font-size: 16px
                line-height: 20px
                color: #1A56FF
                background-color: #FFFFFF
                margin-bottom: 16px
                &:hover
                    color: #FFFFFF
                    background-color: #1A56FF
            &-host
                padding-bottom: 24px
                font-size: 13px
                line-height: 20px
                text-align: center
                max-width: 210px
                margin: 0 auto
                text-decoration-line: underline
                display: block
                color: #1A1C23
            &-shops
                margin-left: -32px
                margin-right: -32px
                padding: 32px
                padding-bottom: 0
                padding-top: 20px
                border-top: 1px solid rgba(#A9A9A9, 0.3)
                span
                    font-size: 13px
                    line-height: 20px
                    color: #1A1C23
                    display: flex
                    align-items: center
                    margin-bottom: 8px
                    img
                        margin-right: 6px
            &-col
                display: none
    &-info
        padding-top: 40px
        padding-bottom: 120px
        &__tabs
            display: flex
            &-block
                cursor: pointer
                padding: 15px 0
                margin-right: 30px
                font-size: 18px
                line-height: 28px
                transition: all 0.3s
                &.active, &:hover
                    font-weight: 600
                    border-bottom: 1px solid #1A1C23
        &__cont
            padding: 32px 0
            &-block
                display: none
                &.active
                    display: block
        &__options
            display: flex
            flex-wrap: wrap
        &__option
            width: 50%
            padding: 8px 0
            display: flex
            &:nth-child(2n + 1)
                border-right: 1px solid rgba(#A9A9A9, 0.3)
                padding-right: 30px
            &:nth-child(2n)
                padding-left: 30px
            &-name
                width: 70%
                font-size: 16px
                line-height: 20px
            &-descr
                width: 30%
                font-weight: 600
                font-size: 16px
                line-height: 20px
        &__text
            max-width: 625px
            p
                margin-top: 0
                font-size: 16px
                line-height: 24px
                margin-bottom: 20px
        &__video
            border-radius: 32px
            position: relative
            img
                border-radius: 32px
                width: 100%
            &-play
                width: 56px
                height: 56px
                position: absolute
                top: 50%
                left: 50%
                margin-top: -28px
                margin-left: -28px
                display: flex
                justify-content: center
                align-items: center
    &-calc
        padding-bottom: 120px
        &__title
            margin-top: 0
            margin-bottom: 24px
            font-weight: 600
            font-size: 36px
            line-height: 48px
            color: #1A1C23
        &__wrap
            display: flex
        &__calc
            background: #FFFFFF
            box-shadow: 0px 64px 64px rgba(31, 47, 70, 0.12)
            border-radius: 24px 0 0 24px
            width: 45%
            padding: 40px 48px
            label
                font-size: 18px
                line-height: 28px
                margin-bottom: 16px
            &-input
                position: relative
                margin-bottom: 24px
                &::after
                    content: " ₽/Квт"
                    color: #A9A9A9
                    font-size: 16px
                    line-height: 24px
                    position: absolute
                    right: 24px
                    top: 16px
            input
                width: 100%
                border: 0
                margin-bottom: 28px
                background: #F4F5F6
                border-radius: 100px
                padding: 16px 24px
                font-family: Suisse Intl
                font-size: 16px
                line-height: 24px
                &:focus
                    outline: none
        &__table
            &-block
                display: flex
                margin-bottom: 16px
            &-name
                font-size: 16px
                line-height: 24px
                width: 60%
            &-descr
                font-weight: 600
                width: 40%
                font-size: 16px
                line-height: 20px
        &__info
            width: 55%
            background: #2B2A3B
            border-radius: 0 24px 24px 0
            padding: 19px 50px 50px 82px
            display: flex
            &-img
                width: 108px
                height: 108px
                margin-right: 40px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 8px
                overflow: hidden
            &-cont
                width: calc(100% - 148px)
                padding-top: 20px
            &-name
                font-size: 18px
                line-height: 28px
                margin-bottom: 6px
                color: #FFFFFF
            &-price
                margin-bottom: 32px
                font-size: 24px
                line-height: 32px
                color: #A9A9A9
                span
                    font-weight: 600
                    color: #FFFFFF
            &-ok
                display: flex
                flex-wrap: wrap

                border-bottom: 1px solid rgba(#A9A9A9, 0.3)
                &-block
                    padding-bottom: 24px
                    font-size: 16px
                    line-height: 28px
                    margin-right: 35px
                    color: rgba(#FFFFFF, 0.6)
                    span
                        color: #fff
            &-cource
                font-size: 16px
                line-height: 28px
                color: #FFFFFF
                opacity: 0.6
                padding-top: 20px
                &-main
                    display: flex
                    flex-wrap: wrap
                    align-items: center
                    font-size: 20px
                    line-height: 32px
                    color: #FFFFFF
                    img
                        margin-right: 12px
                    span
                        font-size: 13px
                        line-height: 20px
                        color: #3ED085
                        padding-top: 5px
                        padding-left: 10px
@media(max-width: 1399px)
    .product
        &-left
            width: 400px
@media(max-width: 1199px)
    .product
        &__wrap
            display: block
        &-left
            width: 100%
            &__slider
                width: 460px
                max-width: 100%
                margin: 0 auto
                padding: 0
            &__img
                display: none
        &-cont
            width: 100%
            &__hidelg
                display: block
            &__showlg
                display: none
            &__stats
                margin-bottom: 20px
            &__main
                background: #FFFFFF
                box-shadow: 0px 16px 64px rgba(31, 47, 70, 0.16)
                border-radius: 32px
                padding-top: 0
                margin: 0 auto
                margin-top: 52px
                position: relative
                padding-bottom: 50px
                width: 780px
                max-width: 100%
            &__options
                padding: 24px
            &__check
                box-shadow: none
                &-shops
                    position: absolute
                    bottom: 0
                    left: 24px
                    width: calc(100% - 48px)
                    margin: 0
                    display: flex
                    align-items: center
                    padding: 0
                    height: 50px
                    grid-gap: 24px
@media(max-width: 991px)
    .product
        &-cont
            &__check
                padding-left: 0
                padding-right: 16px
                max-width: 310px
            &__options
                padding-right: 0
        &-info
            &__option
                width: 100%
                &:nth-child(2n + 1)
                    border-right: 0
                    padding-right: 0px
                &:nth-child(2n)
                    padding-left: 0px
        &-calc
            &__wrap
                flex-direction: column-reverse
            &__calc
                width: 100%
                padding: 16px
                padding-left: 164px
                border-radius: 0 0 24px 24px
            &__info
                width: 100%
                padding: 16px
                border-radius: 24px 24px 0 0
@media(max-width: 767px)
    .product
        &-cont
            &__main
                display: block
                padding: 24px
                padding-bottom: 50px
            &__options
                padding: 0
                padding-bottom: 16px
            &__check
                border-radius: 0
                padding: 0px
                padding-top: 16px
                width: 100%
                max-width: 100%
                border-top: 1px solid rgba(#A9A9A9, 0.3)
@media(max-width: 575px)
    .product
        padding-top: 0
        &-cont
            &__title
                font-size: 24px
                line-height: 32px
                margin-bottom: 8px
            &__main
                padding: 16px
            &__check
                &-shops
                    position: static
                    width: 100%
                    flex-wrap: wrap
                    height: auto
                    grid-gap: 0
                    padding-top: 12px
                    span
                        padding: 6px 0
                        margin: 0
        &-info
            padding-bottom: 58px
            &__tabs
                width: 640px
                &-wrap
                    overflow-x: scroll
        &-calc
            padding-bottom: 88px
            &__title
                font-size: 24px
                line-height: 32px
                margin-bottom: 20px
            &__info
                flex-wrap: wrap
                &-cont
                    width: 100%
            &__calc
                padding-left: 16px
@media(max-width: 360px)
    .product-calc__table
        &-name, &-descr
            font-size: 14px
    .product-cont__options label
        margin-right: 6px
        span
            padding: 4px 12px
