.repair
    &-main
        padding-top: 24px
        padding-bottom: 32px
        &__wrap
            border-radius: 32px
            background: #1A56FF url('../img/repair/repare-main.png') right center no-repeat
            height: 480px
            padding: 48px 56px
            position: relative
        &__title
            font-weight: 600
            font-size: 36px
            line-height: 48px
            color: #FFFFFF
            margin-bottom: 16px
        &__descr
            font-size: 16px
            line-height: 24px
            color: #FFFFFF
            opacity: 0.8
            margin-bottom: 144px
        &__link
            position: absolute
            left: 56px
            bottom: 48px
            padding: 18px 28px
            background: #FEDC5A
            border-radius: 80px
            font-size: 18px
            line-height: 20px
            color: #1A1C23
            transition: all 0.3s
            text-decoration: none
            &:hover
                opacity: 0.9
                color: #1A1C23
    &-info
        &__title
            margin-bottom: 16px
            text-align: left
        &__subtitle
            font-size: 16px
            line-height: 24px
            margin-bottom: 40px
        &__block
            min-height: 160px
    &-problem
        &__title
            font-weight: 600
            font-size: 36px
            line-height: 48px
            color: #1A1C23
            margin-top: 0
            margin-bottom: 24px
        &__wrap
            grid-gap: 32px
            display: grid
            grid-template-columns: repeat(3, 1fr )
        &__block
            background: #FFFFFF
            border: 1px solid #F4F5F6
            border-radius: 32px
            box-shadow: 0px 64px 64px rgba(31, 47, 70, 0.12)
            padding: 28px 32px
            position: relative
        &__name
            font-weight: 600
            font-size: 24px
            line-height: 28px
            color: #1A1C23
            margin-bottom: 12px
        &__text
            font-size: 16px
            line-height: 24px
            margin-bottom: 62px
        &__btn
            padding: 12px 20px
            color: #1A56FF
            font-size: 14px
            line-height: 16px
            text-decoration: none
            transition: all 0.3s
            border: 1px solid #1A56FF
            border-radius: 80px
            position: absolute
            left: 32px
            bottom: 28px
            &:hover
                background-color: #1A56FF
                color: #fff
        &__end
            background: #1A56FF
            border: 1px solid #F4F5F6
            border-radius: 32px
            padding: 28px 32px
            position: relative
            &-title
                font-weight: 600
                font-size: 24px
                line-height: 28px
                color: #FFFFFF
                margin-bottom: 12px
            &-subtitle
                font-size: 16px
                line-height: 24px
                color: #FFFFFF
                margin-bottom: 20px
            &-bonus
                display: flex
                align-items: center
                margin-bottom: 74px
                img
                    margin-right: 20px
                span
                    font-size: 14px
                    line-height: 20px
                    color: #FFFFFF
            &-btn
                padding: 12px 20px
                color: #1A1C23
                background-color: #FEDC5A
                font-size: 14px
                line-height: 16px
                text-decoration: none
                transition: all 0.3s
                border: 1px solid #FEDC5A
                border-radius: 80px
                position: absolute
                left: 32px
                bottom: 28px
                &:hover
                    background-color: #1A56FF
                    color: #fff
    &-video
        padding-top: 0
        &__video
            height: 600px
            margin-top: 24px
            .thx__video
                height: 100%
        &__block
            span
                margin-bottom: 0
        &__play
            background-color: transparent
            border: 2px solid #FFFFFF
            transition: all 0.3s
            &:hover
                transform: scale(1.1)
    &-price
        padding: 120px 0
        &__title
            font-weight: 600
            font-size: 36px
            line-height: 48px
            color: #1A1C23
            margin-bottom: 16px
        &__subtitle
            font-size: 16px
            line-height: 24px
            color: #A9A9A9
            margin-bottom: 48px
        &__name
            position: relative
            &_empty
                cursor: default
                &::after
                    display: none
            &-free
                padding: 7px 16px
                background: #45B26B
                border-radius: 60px
                font-weight: 600
                font-size: 18px
                line-height: 24px
                color: #FFFFFF
                position: absolute
                top: 50%
                left: 75%
                margin-top: -19px
            &-price
                padding: 7px 16px
                background: #1A1C23
                border-radius: 60px
                font-weight: 600
                font-size: 18px
                line-height: 24px
                color: #FFFFFF
                position: absolute
                top: 50%
                left: 75%
                margin-top: -19px
        &__line
            display: flex
            align-items: center
            font-size: 18px
            line-height: 24px
            color: #1A1C23
            margin-bottom: 20px
            &-title
                width: 75%
            &-cont
                width: 25%
    &-features
        &__wrap
            background: #2B2A3B url('../img/repair/repair-features-bg.png') center no-repeat
            border-radius: 32px
            padding: 80px 82px
            padding-bottom: 108px
        &__top
            display: flex
            justify-content: space-between
            align-items: flex-start
            margin-bottom: 32px
        &__titles
            max-width: calc(100% - 210px)
        &__title
            margin-top: 0
            margin-bottom: 8px
            font-weight: 600
            font-size: 36px
            line-height: 48px
            color: #FFFFFF
        &__subtitle
            font-size: 16px
            line-height: 24px
            color: #FFFFFF
            opacity: 0.6
        &__btn
            padding: 18px 28px
            background: #FEDC5A
            border: 1px solid #FEDC5A
            border-radius: 80px
            font-size: 18px
            line-height: 20px
            color: #1A1C23
            text-decoration: none
            &:hover
                background-color: transparent
                color: #fff
        &__main
            display: grid
            grid-template-columns: 4fr 4fr 3fr
            grid-gap: 32px
        &__img
            background: #FFFFFF
            border: 3px solid #F4F5F6
            border-radius: 32px
            margin-bottom: 19px
            width: 56px
            height: 56px
            display: flex
            justify-content: center
            align-items: center
        &__name
            font-weight: 600
            font-size: 18px
            line-height: 28px
            color: #FFFFFF
            margin-bottom: 8px
        &__descr
            font-size: 16px
            line-height: 24px
            color: #FFFFFF
            opacity: 0.6
        &__soc
            display: flex
            margin-top: 8px
            a
                background: rgba(#F4F5F6, 0.1)
                border: 1px solid rgba(#F4F5F6, 0.1)
                margin-right: 16px
                border-radius: 60px
                width: 32px
                height: 32px
                display: flex
                justify-content: center
                align-items: center
                &:first-child
                    padding-left: 1px
                    padding-bottom: 1px
                &:hover
                    background-color: transparent
    &-mob
        padding: 120px 0
        padding-bottom: 0
        overflow: hidden
        &__title
            margin: 0 auto
            margin-bottom: 56px
            max-width: 850px
            text-align: center
            font-weight: 600
            font-size: 36px
            line-height: 48px
            color: #1A1C23
        &__wrap
            width: 625px
            height: 625px
            margin: 0 auto
            position: relative
        &__main
            height: 100%
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            background-color: rgba(#1A56FF, 0.1)
        &__img
            width: 88px
            height: 88px
            background: #FFFFFF
            box-shadow: 0px 10px 12px rgba(19, 14, 94, 0.04)
            border-radius: 50%
            margin-right: 24px
            display: flex
            justify-content: center
            align-items: center
        &__block
            display: flex
            align-items: center
            position: absolute
            width: 362px
            max-width: 100%
            &:nth-child(2)
                top: 117px
                right: 85%
            &:nth-child(3)
                top: 117px
                left: 85%
            &:nth-child(4)
                bottom: 135px
                right: 85%
            &:nth-child(5)
                bottom: 135px
                left: 85%
            span
                max-width: 250px
                font-weight: 600
                font-size: 18px
                line-height: 24px
                color: #1A1C23
            &:nth-child(2), &:nth-child(4)
                flex-direction: row-reverse
                span
                    text-align: right
                .repair-mob__img
                    margin-right: 0
                    margin-left: 24px
    &-reviews
        overflow: hidden
        padding-bottom: 160px
        padding-top: 120px
        &__bottom
            display: flex
            justify-content: flex-end
            align-items: center
        &__arrow
            background: #1A1C23
            width: 36px
            height: 36px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            margin-left: 12px
            cursor: pointer
        &__top
            padding-top: 46px
            padding-bottom: 32px
            width: calc(100% - 164px)
            position: relative
        &__cloud
            position: absolute
            right: -164px
            top: 50%
            margin-top: -82px
            width: 164px
            height: 164px
            transform: rotate(15deg)
            background: #1A56FF
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            align-items: center
            text-align: center
            font-weight: 600
            font-size: 32px
            line-height: 37px
            color: #FFFFFF
            span
                font-size: 14px
                font-weight: 400
                line-height: 20px
                opacity: 0.7
                margin-top: 4px
        &__title
            font-weight: 600
            font-size: 36px
            line-height: 48px
            color: #1A1C23
            margin-bottom: 16px
        &__subtitle
            font-size: 16px
            line-height: 24px
            color: #1A1C23
        &__slide
            background: #FFFFFF
            border: 1px solid #F4F5F6
            box-shadow: 0px 64px 64px rgba(31, 47, 70, 0.12)
            border-radius: 32px
            margin-right: 32px
            overflow: hidden
        &__wrapper
            display: flex
            align-items: flex-end
        &__slider
            .slick
                &-list
                    overflow: visible
                &-dots
                    position: absolute
                    left: 0
                    bottom: -60px
                    text-align: left
                    max-width: calc(100% - 80px)
        &__listen
            width: 122px
            height: 41px
            display: flex
            justify-content: center
            align-items: center
            font-size: 14px
            line-height: 16px
            color: #1A1C23
            background: #F4F5F6
            border-radius: 80px
            margin-top: 23px
            cursor: pointer
            text-decoration: none
            transition: all 0.3s
            &:hover
                opacity: 0.9
                color: #1A1C23
            img
                margin-right: 9px
        &__img
            width: 265px
            height: 375px
            margin: 24px
            margin-bottom: 0
            img
                width: 100%
                height: 100%
                border-radius: 24px 24px 0 0
                object-fit: cover
        &__main
            padding: 28px 32px
            min-height: 400px
        &__name
            font-weight: 600
            font-size: 18px
            line-height: 24px
            color: #1A1C23
            margin-bottom: 8px
        &__attr
            font-size: 14px
            line-height: 20px
            color: #1A1C23
            max-width: 440px
            span
                font-weight: 600
                font-size: 14px
                line-height: 20px
                color: #A9A9A9
                margin-right: 8px
        &__text
            padding-top: 12px
            max-width: 440px
            p
                display: none
                margin-top: 0
                margin-bottom: 8px
                font-size: 16px
                line-height: 24px
                color: #1A1C23
                &:nth-child(1), &:nth-child(2)
                    display: block
        &__all
            text-decoration: none
            font-size: 16px
            line-height: 24px
            color: #1A56FF
        &__video
            width: 460px
            height: 400px
            .thx__video
                width: 100%
                height: 100%
                border-radius: 32px
                overflow: hidden
                &::after
                    content: ""
                    width: 100%
                    height: 100%
                    background: #1A1C23
                    opacity: 0.7
                    border-radius: 32px
                    position: absolute
                    top: 0
                    left: 0
                .thx__center
                    z-index: 2
                    width: 250px
                    margin-left: -125px
                    &-text
                        font-size: 16px
                        line-height: 24px
                        span
                            opacity: 0.3
@media(max-width: 1199px)
    .repair
        &-problem
            &__wrap
                grid-template-columns: repeat(2, 1fr )
        &-video
            &__video
                height: auto
        &-mob
            &__block
                span
                    max-width: 230px
                &:nth-child(2)
                    right: 75%
                &:nth-child(3)
                    left: 75%
                &:nth-child(4)
                    right: 75%
                &:nth-child(5)
                    left: 75%
@media(max-width: 991px)
    .repair
        &-problem
            &__wrap
                grid-template-columns: repeat(1, 1fr )
        &-main
            &__wrap
                height: 300px
                padding: 0
                padding-top: 300px
                margin-bottom: 300px
            &__title
                color: #1A1C23
                padding-top: 20px
            &__descr
                color: #1A1C23
                margin-bottom: 16px
            &__link
                position: static
                display: inline-block
        &-features
            &__wrap
                padding: 32px
            &__top
                display: block
            &__btn
                display: inline-block
            &__titles
                margin-bottom: 24px
                max-width: 100%
            &__main
                grid-template-columns: repeat(2, 1fr)
        &-mob
            &__wrap
                max-width: 100%
                height: auto
            &__main
                height: 625px
                max-width: 100%
                margin-bottom: 24px
            &__block
                margin: 0 auto
                position: static
                margin-bottom: 12px
                &:nth-child(2), &:nth-child(4)
                    flex-direction: row
                    span
                        text-align: left
                    .repair-mob__img
                        margin-right: 24px
                        margin-left: 0
        &-reviews
            &__title
                br
                    display: none
            &__text, &-attr
                max-width: 330px
@media(max-width: 767px)
    .repair
        &-main
            &__title
                font-size: 28px
                line-height: 38px
                br
                    display: none
        &-features
            &__main
                grid-template-columns: repeat(1, 1fr)
        &-mob
            &__title
                font-size: 28px
                line-height: 38px
            &__main
                width: 350px
                height: 350px
                margin: 0 auto
                margin-bottom: 50px
                img
                    max-width: 90%
        &-reviews
            &__top
                width: 100%
            &__cloud
                position: static
                margin-top: 24px
@media(max-width: 575px)
    .repair
        &-main
            &__title
                font-size: 24px
                line-height: 32px
            &__link
                width: 100%
                text-align: center
                font-size: 14px
                padding-left: 5px
                padding-right: 5px
            &__wrap
                height: 200px
                padding-top: 200px
                border-radius: 0
                margin-left: -12px
                margin-right: -12px
            &__cont
                padding-left: 12px
                padding-right: 12px
        &-problem
            &__title
                font-size: 24px
                line-height: 32px
            &__wrap
                grid-gap: 24px
            &__block
                padding: 16px
            &__btn
                left: 16px
                bottom: 16px
            &__end
                padding: 16px
                &-btn
                    left: 16px
                    bottom: 16px
        &-price
            padding: 80px 0
            &__title
                font-size: 24px
                line-height: 32px
            &__subtitle
                margin-bottom: 16px
            &__name
                &-price, &-free
                    position: static
                    margin-top: 5px
                    display: inline-block
        &-features
            &__wrap
                border-radius: 0
                margin-left: -12px
                margin-right: -12px
                padding: 32px 16px
            &__titles
                margin-bottom: 16px
            &__title
                font-size: 24px
                line-height: 32px
            &__subtitle
                font-size: 14px
            &__btn
                display: block
                text-align: center
        &-mob
            padding: 80px 0
            &__title
                font-size: 24px
                line-height: 32px
                margin-bottom: 24px
            &__main
                width: 90vw
                height: 90vw
                margin: 14px auto
            &__img
                margin-right: 12px
            &__block
                span
                    font-size: 14px
                    line-height: 22px
                    max-width: calc(100% - 100px)
                &:nth-child(2), &:nth-child(4)
                    .repair-mob__img
                        margin-right: 12px
        &-reviews
            padding-bottom: 100px
            padding-top: 0px
            &__slider
                .slick
                    &-list
                        overflow: hidden
            &__slide
                margin-right: 0
                box-shadow: none
                width: calc(100vw - 24px)
            &__video
                width: 100%
                height: auto
            &__wrapper
                display: block
            &__top
                padding-top: 0
                padding-bottom: 24px
            &__title
                font-size: 24px
                line-height: 32px
            &__cloud
                width: 100px
                height: 100px
                font-size: 20px
                span
                    font-size: 10px
                    margin-top: 0px
                    line-height: 14px
            &__main
                padding: 16px
                min-height: 100px
            &__img
                margin: 0
                width: 100%

                height: auto
            &__attr
                font-size: 12px
                span
                    font-size: 12px
                    line-height: 16px
            &__text
                p
                    font-size: 12px
                    line-height: 16px
            &__all
                font-size: 14px
