<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qubity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <ul class="header-top__nav">
                    <li><a href="">Магазин</a></li>
                    <li><a href="">Хостинг</a></li>
                    <li><a href="">Ремонт</a></li>
                </ul>
                <div class="header-top__dop">
                    <a href="tel:+7 (499) 229 22 89" class="header-top__phone">+7 (499) 229 22 89 <span
                            class="header-top__info"><img src="img/header/header-info.svg" alt=""></span></a>
                    <a href="" class="header-top__call">Обратный звонок</a>
                    <a href="" class="header-top__lk">Личный кабинет <img src="img/header/lk-dt.svg" alt=""></a>
                </div>
            </div>
            <div class="header-main">
                <div class="header-main__nav">
                    <a href="/" class="header-main__logo"><img src="img/header/logo.svg" alt=""></a>
                    <div class="header-main__subtitle">Оборудование для майнинга</div>
                    <ul class="header-main__menu">
                        <li><a href="">Доставка</a></li>
                        <li><a href="">Оплата</a></li>
                        <li><a href="">Возврат</a></li>
                        <li><a href="">Мои заказы</a></li>
                        <li><a href="">Qubity-блог</a></li>
                        <li><a href="">О компании</a></li>
                    </ul>
                </div>
                <div class="header-main__consult">
                    <span>Получите консультацию в мессенджерах</span>
                    <a href="" class="header-main__soc wa"><img src="img/header/header-wa.svg" alt=""></a>
                    <a href="" class="header-main__soc viber"><img src="img/header/header-viber.svg" alt=""></a>
                    <a href="" class="header-main__soc tg"><img src="img/header/header-tg.svg" alt=""></a>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-bottom__menu"><img src="img/header/burger.svg" alt=""> <span>Каталог
                        оборудования</span></div>
                <form action="" class="header-bottom__search">
                    <input type="text" placeholder="Поиск по товарам или категориям....">
                    <button class="header-bottom__search-btn"><img src="img/header/search.svg" alt=""></button>
                </form>
                <div class="header-bottom__last">
                    <a href="/wishlist.html" class="header-bottom__link"><img src="img/header/wishlist.svg" alt=""></a>
                    <a href="/compare.html" class="header-bottom__link"><img src="img/header/compare.svg" alt=""></a>
                    <a href="/cart.html" class="header-bottom__cart"><img src="img/header/header-cart.svg"
                            alt=""><span>В корзине
                            нет
                            товаров</span></a>
                </div>
            </div>
        </div>
    </header>

    <div class="cart">
        <div class="container">
            <div class="cart-steps">
                <div class="container">
                    <div class="cart-steps__wrap">
                        <div class="cart-steps__price">
                            <small>Всего</small>
                            850 000 000 <span>₽</span>
                        </div>
                        <div class="cart-steps__steps">

                            <div class="cart-steps__block active">
                                <div class="cart-steps__num">1</div>
                                <div class="cart-steps__text">Состав заказа</div>
                            </div>
                            <div class="cart-steps__block nt">
                                <div class="cart-steps__num">2</div>
                                <div class="cart-steps__text">Способ получения</div>
                            </div>
                            <div class="cart-steps__block nt">
                                <div class="cart-steps__num">3</div>
                                <div class="cart-steps__text">Способ оплаты</div>
                            </div>
                            <div class="cart-steps__block nt">
                                <div class="cart-steps__num">4</div>
                                <div class="cart-steps__text">Получатель</div>
                            </div>
                        </div>
                        <a href="" class="cart-steps__next">Далее</a>
                    </div>
                </div>
            </div>
            <h1 class="cart__title">Оформление заказа</h1>
            <div class="cart__first">
                <div class="cart-step__wrap">
                    <div class="cart-step cart-step_open cart-table">
                        <div class="cart__top">
                            <div class="cart__top-title">Состав заказа</div>
                            <a href="" class="cart__top-back">Изменить</a>
                        </div>
                        <div class="cart_toprev">
                            <div class="cart-table_toprev__block">
                                <div class="cart-table_toprev__text">ASIC Bitmain Antmainer T19 <span> — 10 шт</span>
                                </div>
                                <div class="cart-table_toprev__text">850 000 000<span> ₽</span></div>
                            </div>
                            <div class="cart-table_toprev__block">
                                <div class="cart-table_toprev__text">ASIC Bitmain Antmainer T19 <span> — 10 шт</span>
                                </div>
                                <div class="cart-table_toprev__text">850 000 000<span> ₽</span></div>
                            </div>
                            <div class="cart-table_toprev__block">
                                <div class="cart-table_toprev__text">ASIC Bitmain Antmainer T19 <span> — 10 шт</span>
                                </div>
                                <div class="cart-table_toprev__text">850 000 000<span> ₽</span></div>
                            </div>
                        </div>
                        <div class="cart-table__block">
                            <a href="/product.html" class="cart-table__block-img"><img src="img/product.png" alt=""></a>
                            <div class="cart-table__block-main">
                                <a href="/product.html" class="cart-table__block-title">ASIC Bitmain Antmainer T19</a>
                                <ul class="cart-table__block-list">
                                    <li>56<span>
                                            TH/s</span></li>
                                    <li>3150<span>W</span></li>
                                    <li>37,5<span>J/TH</span></li>
                                </ul>
                                <label class="catalog-filter__check catalog-filter__sklad">
                                    <input type="checkbox" name="" id="">
                                    <span></span>
                                    Разместить на хостинге Qubity
                                </label>
                            </div>
                            <div class="cart-table__block-count">
                                <div class="cart-table__block-min"><img src="img/cart/minus.png" alt=""></div>
                                <div class="cart-table__block-num"><span>12</span> шт</div>
                                <div class="cart-table__block-plus"><img src="img/cart/plus.png" alt=""></div>
                            </div>
                            <div class="cart-table__block-totals">
                                <div class="cart-table__block-price"><span>850 000 000</span>
                                    ₽</div>
                                <div class="cart-table__block-end">10 шт. × 850 000 ₽</div>
                            </div>
                            <a href="" class="cart-table__block-del"><img src="img/delete.png" alt=""></a>
                        </div>
                        <div class="cart-table__block">
                            <a href="/product.html" class="cart-table__block-img"><img src="img/product.png" alt=""></a>
                            <div class="cart-table__block-main">
                                <a href="/product.html" class="cart-table__block-title">ASIC Bitmain Antmainer T19</a>
                                <ul class="cart-table__block-list">
                                    <li>56<span>
                                            TH/s</span></li>
                                    <li>3150<span>W</span></li>
                                    <li>37,5<span>J/TH</span></li>
                                </ul>
                                <label class="catalog-filter__check catalog-filter__sklad">
                                    <input type="checkbox" name="" id="">
                                    <span></span>
                                    Разместить на хостинге Qubity
                                </label>
                            </div>
                            <div class="cart-table__block-count">
                                <div class="cart-table__block-min"><img src="img/cart/minus.png" alt=""></div>
                                <div class="cart-table__block-num"><span>12</span> шт</div>
                                <div class="cart-table__block-plus"><img src="img/cart/plus.png" alt=""></div>
                            </div>
                            <div class="cart-table__block-totals">
                                <div class="cart-table__block-price"><span>850 000 000</span>
                                    ₽</div>
                                <div class="cart-table__block-end">10 шт. × 850 000 ₽</div>
                            </div>
                            <a href="" class="cart-table__block-del"><img src="img/delete.png" alt=""></a>
                        </div>
                        <div class="cart-table__block">
                            <a href="/product.html" class="cart-table__block-img"><img src="img/product.png" alt=""></a>
                            <div class="cart-table__block-main">
                                <a href="/product.html" class="cart-table__block-title">ASIC Bitmain Antmainer T19</a>
                                <ul class="cart-table__block-list">
                                    <li>56<span>
                                            TH/s</span></li>
                                    <li>3150<span>W</span></li>
                                    <li>37,5<span>J/TH</span></li>
                                </ul>
                                <label class="catalog-filter__check catalog-filter__sklad">
                                    <input type="checkbox" name="" id="">
                                    <span></span>
                                    Разместить на хостинге Qubity
                                </label>
                            </div>
                            <div class="cart-table__block-count">
                                <div class="cart-table__block-min"><img src="img/cart/minus.png" alt=""></div>
                                <div class="cart-table__block-num"><span>12</span> шт</div>
                                <div class="cart-table__block-plus"><img src="img/cart/plus.png" alt=""></div>
                            </div>
                            <div class="cart-table__block-totals">
                                <div class="cart-table__block-price"><span>850 000 000</span>
                                    ₽</div>
                                <div class="cart-table__block-end">10 шт. × 850 000 ₽</div>
                            </div>
                            <a href="" class="cart-table__block-del"><img src="img/delete.png" alt=""></a>
                        </div>

                    </div>
                    <button class="cart__send cart__next">Далее</button>
                </div>
                <div class="cart-col">
                    <div class="cart-col__block">
                        <div class="cart-col__text">Сумма товаров</div>
                        <div class="cart-col__text">20 040 000 <span>₽</span></div>
                    </div>
                    <div class="cart-col__block">
                        <div class="cart-col__text">Скидки и бонусы</div>
                        <div class="cart-col__text">– 350 000 <span>₽</span></div>
                    </div>
                    <div class="cart-col__price">
                        <div class="cart-col__text">Всего</div>
                        <div class="cart-col__text-end">850 000 000
                            <span>₽</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-else">
                <div class="cart-step cart-step_close cart-take">
                    <div class="cart__top">
                        <div class="cart__top-title">Способ получения</div>
                        <a href="" class="cart__top-back">Изменить</a>
                    </div>
                    <div class="cart_toprev">
                        <div class="cart-take_toprev__title">Самовывоз</div>
                        <div class="cart-take_toprev__subtitle">г. Москва, ул. Пресненская набережная, д. 12 (на
                            карте)</div>
                    </div>

                    <div class="cart-take__tabs">
                        <button class="active">Доставка</button>
                        <button>Самовысоз</button>
                    </div>
                    <div class="cart-take__cont">
                        <div class="cart-take__cont-block active">
                            <label class="catalog-filter__radio">
                                <input type="radio" name="r1">
                                <span></span>
                                Курьером - СДЭК (+350 ₽)
                            </label>
                            <label class="catalog-filter__radio">
                                <input type="radio" name="r1">
                                <span></span>
                                Курьером - «Деловые линии» (+350 ₽)
                            </label>
                            <div class="cart-take__inputs">
                                <div class="row">

                                    <div class="col-12">
                                        <label>Город</label>
                                        <input type="text" placeholder="г. Москва">
                                    </div>
                                    <div class="col-md-8">
                                        <label>Улица</label>
                                        <input type="text" placeholder="ул. Профсоюзная 33">
                                    </div>
                                    <div class="col-md-4">
                                        <label>Дом / корпус</label>
                                        <input type="text" placeholder="82">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="cart-take__cont-block">
                            <label class="catalog-filter__radio">
                                <input type="radio" name="r1">
                                <span></span>
                                г. Москва, ул. Пресненская набережная, д. 12 <a href=""> (на карте)</a>
                            </label>
                            <label class="catalog-filter__radio">
                                <input type="radio" name="r1">
                                <span></span>
                                г. Иркутск, ул. Пресненская набережная, д. 12 <a href=""> (на карте)</a>
                            </label>
                        </div>
                    </div>

                </div>
                <button class="cart__send cart__next hide">Далее</button>
                <div class="cart-step cart-step_close cart-pay">
                    <div class="cart__top">
                        <div class="cart__top-title">Способ оплаты</div>
                        <a href="" class="cart__top-back">Изменить</a>
                    </div>
                    <div class="cart_toprev">
                        <div class="cart-take_toprev__subtitle">Картой при получении</div>
                    </div>
                    <div class="cart-pay__main">
                        <label class="catalog-filter__radio">
                            <input type="radio" name="r2">
                            <span></span>
                            Наличными при получении
                        </label>
                        <label class="catalog-filter__radio">
                            <input type="radio" name="r2">
                            <span></span>
                            Картой при получении
                        </label>
                        <label class="catalog-filter__radio">
                            <input type="radio" name="r2">
                            <span></span>
                            Картой на сайте
                        </label>
                        <label class="catalog-filter__radio">
                            <input type="radio" name="r2">
                            <span></span>
                            На рассчетный счет (для юридических лиц)
                        </label>
                        <label class="catalog-filter__radio">
                            <input type="radio" name="r2">
                            <span></span>
                            Криптовалютой по курсу Binance
                        </label>
                    </div>


                </div>
                <button class="cart__send cart__next hide">Далее</button>
                <div class="cart-step cart-step_close cart-person">
                    <div class="cart__top">
                        <div class="cart__top-title">Получатель</div>

                    </div>

                    <div class="cart-take__inputs">
                        <div class="row">

                            <div class="col-12">
                                <label>ФИО</label>
                                <input type="text" placeholder="Иванов Иван Иванович">
                            </div>
                            <div class="col-md-8">
                                <label>Номер телефона</label>
                                <input type="tel" placeholder="+7 (9__) __--__-__">
                            </div>
                            <div class="col-md-4">
                                <label>Email</label>
                                <input type="email" placeholder="shop@qubity.com">
                            </div>
                        </div>
                    </div>



                </div>
            </div>
            <div class="cart__bottom">
                <button class="cart__send">Оформить</button>
                <div class="cart__mess">Нажимая кнопку «Оформить», вы подтверждаете свое согласие с Публичной оферты и
                    Пользовательского соглашения</div>
            </div>
        </div>
    </div>

    <div class="cart-empty__required">
        <div class="container">
            <h2 class="cart-empty__required-title">Рекомендуем Вам</h2>
            <div class="cart-empty__required-wrapper">
                <div class="cart-empty__required-wrap">
                    <div class="row">
                        <div class="col-3 col-lg-4 col-xl-3">
                            <a href="/product.html" class="cat-card cart-empty__card">
                                <div class="cat-card__hit">ХИТ</div>
                                <div class="cat-card__img"><img src="img/product.png" alt=""></div>
                                <div class="cat-card__stat">Под заказ</div>
                                <h3 class="cat-card__name">ASIC Bitmain Antmainer T19 84 TH/s</h3>
                                <ul class="cat-card__info">
                                    <li>56<span>TH/s</span></li>
                                    <li>3150<span>W</span></li>
                                    <li>37,5<span>J/TH</span></li>
                                </ul>
                                <div class="cat-card__price">850 000 <span>₽</span></div>
                            </a>
                        </div>
                        <div class="col-3 col-lg-4 col-xl-3">
                            <a href="/product.html" class="cat-card cart-empty__card">
                                <div class="cat-card__hit">ХИТ</div>
                                <div class="cat-card__img"><img src="img/product.png" alt=""></div>
                                <div class="cat-card__stat">Под заказ</div>
                                <h3 class="cat-card__name">ASIC Bitmain Antmainer T19 84 TH/s</h3>
                                <ul class="cat-card__info">
                                    <li>56<span>TH/s</span></li>
                                    <li>3150<span>W</span></li>
                                    <li>37,5<span>J/TH</span></li>
                                </ul>
                                <div class="cat-card__price">850 000 <span>₽</span></div>
                            </a>
                        </div>
                        <div class="col-3 col-lg-4 col-xl-3">
                            <a href="/product.html" class="cat-card cart-empty__card">
                                <div class="cat-card__hit">ХИТ</div>
                                <div class="cat-card__img"><img src="img/product.png" alt=""></div>
                                <div class="cat-card__stat">Под заказ</div>
                                <h3 class="cat-card__name">ASIC Bitmain Antmainer T19 84 TH/s</h3>
                                <ul class="cat-card__info">
                                    <li>56<span>TH/s</span></li>
                                    <li>3150<span>W</span></li>
                                    <li>37,5<span>J/TH</span></li>
                                </ul>
                                <div class="cat-card__price">850 000 <span>₽</span></div>
                            </a>
                        </div>
                        <div class="col-3 col-lg-4 col-xl-3">
                            <a href="/product.html" class="cat-card cart-empty__card">
                                <div class="cat-card__hit">ХИТ</div>
                                <div class="cat-card__img"><img src="img/product.png" alt=""></div>
                                <div class="cat-card__stat">Под заказ</div>
                                <h3 class="cat-card__name">ASIC Bitmain Antmainer T19 84 TH/s</h3>
                                <ul class="cat-card__info">
                                    <li>56<span>TH/s</span></li>
                                    <li>3150<span>W</span></li>
                                    <li>37,5<span>J/TH</span></li>
                                </ul>
                                <div class="cat-card__price">850 000 <span>₽</span></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer__top-title">Получите консультацию <span>по телефону или в мессенджерах</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="tel:+7 (499) 229-22-89" class="footer__top-phone">+7 (499) 229-22-89</a>
                        <a href="mailto:order@qubity.ru" class="footer__top-mail">order@qubity.ru</a>
                    </div>
                    <div class="col-md-3">
                        <div class="footer__top-soc">
                            <a class="wa" href=""><img src="img/header/header-wa.svg" alt=""></a>
                            <a class="viber" href=""><img src="img/header/header-viber.svg" alt=""></a>
                            <a class="tg" href=""><img src="img/header/header-tg.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__main">
                <div class="row">
                    <div class="col-sm-4 col-lg-3">
                        <a href="" class="footer__main-link footer__main-link_bold">Магазин</a>
                        <a href="" class="footer__main-link">Доставка</a>
                        <a href="" class="footer__main-link">Оплата</a>
                        <a href="" class="footer__main-link">Обмен и возврат</a>
                    </div>
                    <div class="col-sm-4 col-lg-3">
                        <a href="" class="footer__main-link footer__main-link_bold">Сервисный центр</a>
                        <a href="" class="footer__main-link">Условия ремонта</a>
                        <a href="" class="footer__main-link">Условия гарантии</a>
                    </div>
                    <div class="col-sm-4 col-lg-3">
                        <a href="" class="footer__main-link footer__main-link_bold">Хостинг</a>
                        <a href="" class="footer__main-link">Панель управления</a>
                        <a href="" class="footer__main-link">Мои устройства</a>
                    </div>
                    <div class="col-md-12 col-lg-3">
                        <div class="footer__main-adresses">
                            <div class="footer__main-adress">Офис в Москве:<span><img
                                        src="img/footer/footer-location.png" alt=""> ул. Пресненская Набережная, д.
                                    12</span></div>
                            <div class="footer__main-adress">Офис в Иркутске:<span><img
                                        src="img/footer/footer-location.png" alt=""> ул. Пресненская Набережная, д.
                                    12</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__courses">
                <div class="footer__courses-title">Курсы криптовалют <span>(на 25.04.2021)</span></div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses1.png" alt=""></div>
                            <div class="footer__courses-name">LTC</div>
                            <div class="footer__courses-full">Litecoin</div>
                            <div class="footer__courses-proc">5,64%</div>
                            <div class="footer__courses-price">376,07 $</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses2.png" alt=""></div>
                            <div class="footer__courses-name">XRP</div>
                            <div class="footer__courses-full">Ripple</div>
                            <div class="footer__courses-proc">15,64%</div>
                            <div class="footer__courses-price">1 489 $</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses3.png" alt=""></div>
                            <div class="footer__courses-name">BTC</div>
                            <div class="footer__courses-full">Bitcoin</div>
                            <div class="footer__courses-proc">15,64%</div>
                            <div class="footer__courses-price">56 468,40$</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses4.png" alt=""></div>
                            <div class="footer__courses-name">BCH</div>
                            <div class="footer__courses-full">Bitcoin Cash</div>
                            <div class="footer__courses-proc">5,64%</div>
                            <div class="footer__courses-price">1 455,68 $</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses5.png" alt=""></div>
                            <div class="footer__courses-name">ETH</div>
                            <div class="footer__courses-full">Ethereum</div>
                            <div class="footer__courses-proc">5,64%</div>
                            <div class="footer__courses-price">4 305,43 $</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__end">
                <div class="row">
                    <div class="col-md-5 col-lg-3">
                        <div class="footer__end-text">©2021 ООО «Кьюбити Майнинг»»</div>
                    </div>
                    <div class="col-md-7 col-lg-6">
                        <div class="footer__end-links">
                            <a href="">Реквизиты</a>
                            <a href="">Политика конфиденциальности</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer__end-text footer__end-text_right">Разработка сайта – <a
                                href="">NameCompany</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/jquery.inputmask.js"></script>
    <script src="js/main.js"></script>
</body>

</html>