<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qubity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <ul class="header-top__nav">
                    <li><a href="">Магазин</a></li>
                    <li><a href="">Хостинг</a></li>
                    <li><a href="">Ремонт</a></li>
                </ul>
                <div class="header-top__dop">
                    <a href="tel:+7 (499) 229 22 89" class="header-top__phone">+7 (499) 229 22 89 <span
                            class="header-top__info"><img src="img/header/header-info.svg" alt=""></span></a>
                    <a href="" class="header-top__call">Обратный звонок</a>
                    <a href="" class="header-top__lk">Личный кабинет <img src="img/header/lk-dt.svg" alt=""></a>
                </div>
            </div>
            <div class="header-main">
                <div class="header-main__nav">
                    <a href="/" class="header-main__logo"><img src="img/header/logo.svg" alt=""></a>
                    <div class="header-main__subtitle">Оборудование для майнинга</div>
                    <ul class="header-main__menu">
                        <li><a href="">Доставка</a></li>
                        <li><a href="">Оплата</a></li>
                        <li><a href="">Возврат</a></li>
                        <li><a href="">Мои заказы</a></li>
                        <li><a href="">Qubity-блог</a></li>
                        <li><a href="">О компании</a></li>
                    </ul>
                </div>
                <div class="header-main__consult">
                    <span>Получите консультацию в мессенджерах</span>
                    <a href="" class="header-main__soc wa"><img src="img/header/header-wa.svg" alt=""></a>
                    <a href="" class="header-main__soc viber"><img src="img/header/header-viber.svg" alt=""></a>
                    <a href="" class="header-main__soc tg"><img src="img/header/header-tg.svg" alt=""></a>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-bottom__menu"><img src="img/header/burger.svg" alt=""> <span>Каталог
                        оборудования</span></div>
                <form action="" class="header-bottom__search">
                    <input type="text" placeholder="Поиск по товарам или категориям....">
                    <button class="header-bottom__search-btn"><img src="img/header/search.svg" alt=""></button>
                </form>
                <div class="header-bottom__last">
                    <a href="/wishlist.html" class="header-bottom__link"><img src="img/header/wishlist.svg" alt=""></a>
                    <a href="/compare.html" class="header-bottom__link"><img src="img/header/compare.svg" alt=""></a>
                    <a href="/cart.html" class="header-bottom__cart"><img src="img/header/header-cart.svg"
                            alt=""><span>В корзине
                            нет
                            товаров</span></a>
                </div>
            </div>
        </div>
    </header>

    <section class="orders">
        <div class="container">
            <h2 class="orders__title">Мои заказы</h2>
            <div class="orders__notion">
                <img src="img/notion.svg" alt="">
                <span>Если вы хотите отменить заказ или изменить условия доставки, свяжитесь с нашим менеджером по
                    телефону <a href="tel:+7 (499) 229-22-89">+7 (499) 229-22-89</a></span>
            </div>
            <div class="orders__top">
                <div class="orders__top-img"></div>
                <div class="orders__top-model orders__top-text">Модель</div>
                <div class="orders__top-price orders__top-text">Стоимость</div>
                <div class="orders__top-stat orders__top-text">Статус</div>
            </div>
            <div class="orders__block">
                <a href="/product.html" class="orders__img">
                    <img src="img/product.png" alt="">
                </a>
                <div class="orders__main">
                    <a href="/product.html" class="orders__name">ASIC Bitmain Antmainer T19</a>
                    <ul class="cat-card__info orders__info">
                        <li>56<span>TH/s</span></li>
                        <li>3150<span>W</span></li>
                        <li>37,5<span>J/TH</span></li>
                    </ul>
                </div>
                <div class="orders__price">
                    850 000 000 <span>₽</span>
                    <div class="orders__price-dop">10 шт. × 850 000 ₽</div>
                </div>
                <div class="orders__stat">
                    <div class="orders__stat-del">Отправлен</div>
                </div>
            </div>
            <div class="orders__block">
                <a href="/product.html" class="orders__img">
                    <img src="img/product.png" alt="">
                </a>
                <div class="orders__main">
                    <a href="/product.html" class="orders__name">ASIC Bitmain Antmainer T19</a>
                    <ul class="cat-card__info orders__info">
                        <li>56<span>TH/s</span></li>
                        <li>3150<span>W</span></li>
                        <li>37,5<span>J/TH</span></li>
                    </ul>
                </div>
                <div class="orders__price">
                    850 000 000 <span>₽</span>
                    <div class="orders__price-dop">10 шт. × 850 000 ₽</div>
                </div>
                <div class="orders__stat">
                    <div class="orders__stat-pay">Оплачен</div>
                </div>
            </div>
            <div class="orders__block">
                <a href="/product.html" class="orders__img">
                    <img src="img/product.png" alt="">
                </a>
                <div class="orders__main">
                    <a href="/product.html" class="orders__name">ASIC Bitmain Antmainer T19</a>
                    <ul class="cat-card__info orders__info">
                        <li>56<span>TH/s</span></li>
                        <li>3150<span>W</span></li>
                        <li>37,5<span>J/TH</span></li>
                    </ul>
                </div>
                <div class="orders__price">
                    850 000 000 <span>₽</span>
                    <div class="orders__price-dop">10 шт. × 850 000 ₽</div>
                </div>
                <div class="orders__stat">
                    <div class="orders__stat-nonpayed">Не оплачен</div>
                </div>
                <div class="orders__pay">
                    <a href="" class="orders__pay-btn">Оплатить</a>
                </div>
            </div>
            <div class="orders__block">
                <a href="/product.html" class="orders__img">
                    <img src="img/product.png" alt="">
                </a>
                <div class="orders__main">
                    <a href="/product.html" class="orders__name">ASIC Bitmain Antmainer T19</a>
                    <ul class="cat-card__info orders__info">
                        <li>56<span>TH/s</span></li>
                        <li>3150<span>W</span></li>
                        <li>37,5<span>J/TH</span></li>
                    </ul>
                </div>
                <div class="orders__price">
                    850 000 000 <span>₽</span>
                    <div class="orders__price-dop">10 шт. × 850 000 ₽</div>
                </div>
                <div class="orders__stat">
                    <div class="orders__stat-delivered">Доставлен</div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer__top-title">Получите консультацию <span>по телефону или в мессенджерах</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="tel:+7 (499) 229-22-89" class="footer__top-phone">+7 (499) 229-22-89</a>
                        <a href="mailto:order@qubity.ru" class="footer__top-mail">order@qubity.ru</a>
                    </div>
                    <div class="col-md-3">
                        <div class="footer__top-soc">
                            <a class="wa" href=""><img src="img/header/header-wa.svg" alt=""></a>
                            <a class="viber" href=""><img src="img/header/header-viber.svg" alt=""></a>
                            <a class="tg" href=""><img src="img/header/header-tg.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__main">
                <div class="row">
                    <div class="col-sm-4 col-lg-3">
                        <a href="" class="footer__main-link footer__main-link_bold">Магазин</a>
                        <a href="" class="footer__main-link">Доставка</a>
                        <a href="" class="footer__main-link">Оплата</a>
                        <a href="" class="footer__main-link">Обмен и возврат</a>
                    </div>
                    <div class="col-sm-4 col-lg-3">
                        <a href="" class="footer__main-link footer__main-link_bold">Сервисный центр</a>
                        <a href="" class="footer__main-link">Условия ремонта</a>
                        <a href="" class="footer__main-link">Условия гарантии</a>
                    </div>
                    <div class="col-sm-4 col-lg-3">
                        <a href="" class="footer__main-link footer__main-link_bold">Хостинг</a>
                        <a href="" class="footer__main-link">Панель управления</a>
                        <a href="" class="footer__main-link">Мои устройства</a>
                    </div>
                    <div class="col-md-12 col-lg-3">
                        <div class="footer__main-adresses">
                            <div class="footer__main-adress">Офис в Москве:<span><img
                                        src="img/footer/footer-location.png" alt=""> ул. Пресненская Набережная, д.
                                    12</span></div>
                            <div class="footer__main-adress">Офис в Иркутске:<span><img
                                        src="img/footer/footer-location.png" alt=""> ул. Пресненская Набережная, д.
                                    12</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__courses">
                <div class="footer__courses-title">Курсы криптовалют <span>(на 25.04.2021)</span></div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses1.png" alt=""></div>
                            <div class="footer__courses-name">LTC</div>
                            <div class="footer__courses-full">Litecoin</div>
                            <div class="footer__courses-proc">5,64%</div>
                            <div class="footer__courses-price">376,07 $</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses2.png" alt=""></div>
                            <div class="footer__courses-name">XRP</div>
                            <div class="footer__courses-full">Ripple</div>
                            <div class="footer__courses-proc">15,64%</div>
                            <div class="footer__courses-price">1 489 $</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses3.png" alt=""></div>
                            <div class="footer__courses-name">BTC</div>
                            <div class="footer__courses-full">Bitcoin</div>
                            <div class="footer__courses-proc">15,64%</div>
                            <div class="footer__courses-price">56 468,40$</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses4.png" alt=""></div>
                            <div class="footer__courses-name">BCH</div>
                            <div class="footer__courses-full">Bitcoin Cash</div>
                            <div class="footer__courses-proc">5,64%</div>
                            <div class="footer__courses-price">1 455,68 $</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses5.png" alt=""></div>
                            <div class="footer__courses-name">ETH</div>
                            <div class="footer__courses-full">Ethereum</div>
                            <div class="footer__courses-proc">5,64%</div>
                            <div class="footer__courses-price">4 305,43 $</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__end">
                <div class="row">
                    <div class="col-md-5 col-lg-3">
                        <div class="footer__end-text">©2021 ООО «Кьюбити Майнинг»»</div>
                    </div>
                    <div class="col-md-7 col-lg-6">
                        <div class="footer__end-links">
                            <a href="">Реквизиты</a>
                            <a href="">Политика конфиденциальности</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer__end-text footer__end-text_right">Разработка сайта – <a
                                href="">NameCompany</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>