<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qubity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <ul class="header-top__nav">
                    <li><a href="">Магазин</a></li>
                    <li><a href="">Хостинг</a></li>
                    <li><a href="">Ремонт</a></li>
                </ul>
                <div class="header-top__dop">
                    <a href="tel:+7 (499) 229 22 89" class="header-top__phone">+7 (499) 229 22 89 <span
                            class="header-top__info"><img src="img/header/header-info.svg" alt=""></span></a>
                    <a href="" class="header-top__call">Обратный звонок</a>
                    <a href="" class="header-top__lk">Личный кабинет <img src="img/header/lk-dt.svg" alt=""></a>
                </div>
            </div>
            <div class="header-main">
                <div class="header-main__nav">
                    <a href="" class="header-main__logo"><img src="img/header/logo.svg" alt=""></a>
                    <div class="header-main__subtitle">Оборудование для майнинга</div>
                    <ul class="header-main__menu">
                        <li><a href="">Доставка</a></li>
                        <li><a href="">Оплата</a></li>
                        <li><a href="">Возврат</a></li>
                        <li><a href="">Мои заказы</a></li>
                        <li><a href="">Qubity-блог</a></li>
                        <li><a href="">О компании</a></li>
                    </ul>
                </div>
                <div class="header-main__consult">
                    <span>Получите консультацию в мессенджерах</span>
                    <a href="" class="header-main__soc wa"><img src="img/header/header-wa.svg" alt=""></a>
                    <a href="" class="header-main__soc viber"><img src="img/header/header-viber.svg" alt=""></a>
                    <a href="" class="header-main__soc tg"><img src="img/header/header-tg.svg" alt=""></a>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-bottom__menu"><img src="img/header/burger.svg" alt=""> <span>Каталог
                        оборудования</span></div>
                <form action="" class="header-bottom__search">
                    <input type="text" placeholder="Поиск по товарам или категориям....">
                    <button class="header-bottom__search-btn"><img src="img/header/search.svg" alt=""></button>
                </form>
                <div class="header-bottom__last">
                    <a href="" class="header-bottom__link"><img src="img/header/wishlist.svg" alt=""></a>
                    <a href="" class="header-bottom__link"><img src="img/header/compare.svg" alt=""></a>
                    <a href="" class="header-bottom__cart"><img src="img/header/header-cart.svg" alt=""><span>В корзине
                            нет
                            товаров</span></a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <ul class="breadcrumbs">
            <li><a href="/">Главная / </a></li>
            <li><a href="/catalog.html">Каталог оборудования /</a></li>
            <li><a href="/catalog.html">ASIC-майнеры / </a></li>
            <li><span>Bitmain Antminer T19 84 TH/s</span></li>
        </ul>
    </div>

    <section class="product">
        <div class="container">
            <div class="product__wrap">
                <div class="product-cont__hidelg">
                    <h1 class="product-cont__title">ASIC-майнеры Bitmain Antminer T19</h1>
                    <div class="product-cont__stats">
                        <div class="product-cont__stats-block"><img src="img/product/star.png" alt=""> 4.8</div>
                        <div class="product-cont__stats-block"><img src="img/product/chat.png" alt=""> 12</div>
                        <div class="product-cont__art">Артикул: 915</div>
                    </div>
                </div>
                <div class="product-left">
                    <div class="product-left__point">товар дня</div>
                    <div class="product-left__img"><img src="img/product/product-img.png" alt=""></div>
                    <div class="product-left__slider">
                        <div class="product-left__slider-prev"><img src="img/product/prev.png" alt=""></div>
                        <div class="product-left__slider-next"><img src="img/product/next.png" alt=""></div>
                        <img src="img/product/product-img.png" alt="">
                        <img src="img/product/product-video.jpg" alt="">
                        <img src="img/product/product-img.png" alt="">
                        <img src="img/product/product-img.png" alt="">
                        <img src="img/product/product-img.png" alt="">
                        <img src="img/product/product-img.png" alt="">
                    </div>
                </div>
                <div class="product-cont">
                    <div class="product-cont__showlg">
                        <h1 class="product-cont__title">ASIC-майнеры Bitmain Antminer T19</h1>
                        <div class="product-cont__stats">
                            <div class="product-cont__stats-block"><img src="img/product/star.png" alt=""> 4.8</div>
                            <div class="product-cont__stats-block"><img src="img/product/chat.png" alt=""> 12</div>
                            <div class="product-cont__art">Артикул: 915</div>
                        </div>
                    </div>

                    <div class="product-cont__main">
                        <div class="product-cont__options">
                            <div class="product-cont__options-title">Доступные опции</div>
                            <div class="product-cont__options-block">
                                <div class="product-cont__options-name">Энергопотребление</div>
                                <div class="product-cont__options-wrap">
                                    <label>
                                        <input type="radio" name="op1">
                                        <span>800 W</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="op1">
                                        <span>1200 W</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="op1">
                                        <span>1800 W</span>
                                    </label>
                                </div>
                            </div>
                            <div class="product-cont__options-block">
                                <div class="product-cont__options-name">Хешрейт</div>
                                <div class="product-cont__options-wrap">
                                    <label>
                                        <input type="radio" name="op2">
                                        <span>30 Th/s</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="op2">
                                        <span>56 Th/s</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="op2">
                                        <span>84 Th/s</span>
                                    </label>
                                </div>
                            </div>
                            <div class="product-cont__options-block">
                                <div class="product-cont__options-name">Состояние</div>
                                <div class="product-cont__options-wrap">
                                    <label>
                                        <input type="radio" name="op3">
                                        <span>Новое</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="op3">
                                        <span>Б/у</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="product-cont__check">
                            <div class="product-cont__check-price"><span>1 970 000</span> ₽</div>
                            <div class="product-cont__check-ok">Окупаемость <img data-toggle="tooltip"
                                    data-placement="top" title="С учетом средней московской розетки"
                                    src="img/product/tooltip.png" alt=""></div>
                            <div class="product-cont__check-ok2"><span>14,46</span>месяцев</div>
                            <div class="product-cont__check-btns">
                                <div class="product-cont__check-add">
                                    <button class="product-cont__check-cart"><img src="img/product/product-cart.png" alt="">
                                        В
                                        корзину</button>
                                        <div class="product-cont__check-col">
                                            <div class="cart-table__block-count">
                                                <button class="cart-table__block-min"><img src="img/cart/minus.png"
                                                        alt="">
                                                </button>
                                                <div class="cart-table__block-num"><span>1</span></div>
                                                <button class="cart-table__block-plus"><img src="img/cart/plus.png"
                                                        alt="">
                                                </button>
                                            </div>
                                        </div>
                                </div>
                                
                                <button class="product-cont__check-wish">
                                    <svg width="18" height="21" viewBox="0 0 18 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M0.900391 0.5H17.1004V18.3578C17.1004 20.035 15.231 21.0355 13.8355 20.1051L9.00039 16.8817L4.16527 20.1051C2.76969 21.0355 0.900391 20.035 0.900391 18.3578V0.5ZM2.70039 2.3V18.3578C2.70039 18.5974 2.96744 18.7404 3.16679 18.6074L8.50115 15.0512C8.80347 14.8496 9.19731 14.8496 9.49959 15.0512L14.834 18.6074C15.0334 18.7404 15.3004 18.5974 15.3004 18.3578V2.3H2.70039Z"
                                            fill="#A9A9A9" />
                                    </svg>
                                </button>
                                <button class="product-cont__check-compare">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M11.9996 2.7002C12.4967 2.7002 12.8996 3.10313 12.8996 3.6002V20.4002H11.0996V3.6002C11.0996 3.10313 11.5026 2.7002 11.9996 2.7002Z"
                                            fill="#A9A9A9" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M20.4 7.5C20.897 7.5 21.3 7.90294 21.3 8.4V20.4H19.5V8.4C19.5 7.90294 19.903 7.5 20.4 7.5Z"
                                            fill="#A9A9A9" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M3.59031 12.2998C4.08737 12.2992 4.49081 12.7017 4.49141 13.1987L4.5002 20.3987L2.7002 20.4009L2.69141 13.2009C2.69081 12.7038 3.09325 12.3004 3.59031 12.2998Z"
                                            fill="#A9A9A9" />
                                    </svg>
                                </button>
                            </div>
                            <button class="product-cont__check-click">Купить в 1 клик</button>
                            <a href="" class="product-cont__check-host">Узнать стоимость размещения на хостинге</a>
                            <div class="product-cont__check-shops">
                                <span><img src="img/product/location.svg" alt=""> В наличии в Москве, 5 шт</span>
                                <span><img src="img/product/location.svg" alt=""> В наличии в Иркутске, 10 шт</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="features">
        <div class="container">
            <div class="features__wrap">
                <div class="features__block">
                    <div class="features__block-img">
                        <img src="img/home/features1.svg" alt="">
                    </div>
                    <span>Сертификаты <br> от производителя</span>
                </div>
                <div class="features__block">
                    <div class="features__block-img">
                        <img src="img/home/features2.svg" alt="">
                    </div>
                    <span>Легальный ввоз <br> через таможню</span>
                </div>
                <div class="features__block">
                    <div class="features__block-img">
                        <img src="img/home/features3.svg" alt="">
                    </div>
                    <span>5 способов оплаты. <br> Даже криптовалютой</span>
                </div>
                <div class="features__block">
                    <div class="features__block-img">
                        <img src="img/home/features4.svg" alt="">
                    </div>
                    <span>Предпродажная проверка перед отправкой и в офисе</span>

                </div>
            </div>
        </div>
    </div>
    <div class="product-info">
        <div class="container">
            <div class="product-info__tabs-wrap">
                <div class="product-info__tabs">
                    <div class="product-info__tabs-block active">Дополнительные характеристики</div>
                    <div class="product-info__tabs-block">Оплата и доставка</div>
                    <div class="product-info__tabs-block">Отзывы</div>
                </div>
            </div>

            <div class="product-info__cont">
                <div class="product-info__cont-block active">
                    <div class="product-info__options">
                        <div class="product-info__option">
                            <div class="product-info__option-name">Производитель</div>
                            <div class="product-info__option-descr">Bitmain </div>
                        </div>
                        <div class="product-info__option">
                            <div class="product-info__option-name">Модель чипов </div>
                            <div class="product-info__option-descr">BM1398BB</div>
                        </div>
                        <div class="product-info__option">
                            <div class="product-info__option-name">Количество чипов</div>
                            <div class="product-info__option-descr">342</div>
                        </div>
                        <div class="product-info__option">
                            <div class="product-info__option-name">Количество хешплат</div>
                            <div class="product-info__option-descr">3</div>
                        </div>
                        <div class="product-info__option">
                            <div class="product-info__option-name">Входное напряжение переменного тока</div>
                            <div class="product-info__option-descr">200-240 В</div>
                        </div>
                    </div>
                </div>
                <div class="product-info__cont-block">
                    <div class="product-info__pay">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="product-info__text">
                                    <p>А также независимые государства формируют глобальную экономическую сеть и при
                                        этом - в
                                        равной степени предоставлены сами себе. В рамках спецификации современных
                                        стандартов,
                                        ключевые особенности структуры проекта набирают популярность среди определенных
                                        слоев
                                        населения, а значит, должны быть ограничены исключительно образом мышления!
                                        Господа,
                                        глубокий уровень погружения не оставляет шанса для своевременного выполнения
                                        сверхзадачи.</p>
                                    <p>А также независимые государства формируют глобальную экономическую сеть и при
                                        этом - в
                                        равной степени предоставлены сами себе. В рамках спецификации современных
                                        стандартов,
                                        ключевые особенности структуры проекта набирают популярность среди определенных
                                        слоев
                                        населения, а значит, должны быть ограничены исключительно образом мышления!
                                        Господа,
                                        глубокий уровень погружения не оставляет шанса для своевременного выполнения
                                        сверхзадачи.</p>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <a href="" class="product-info__video">
                                    <img src="img/product/product-video.jpg" alt="">
                                    <div class="product-info__video-play"><img src="img/home/offers-play.svg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="product-info__cont-block">3</div>
            </div>
        </div>
    </div>
    <section class="product-calc">
        <div class="container">
            <h2 class="product-calc__title">Калькулятор прибыльности</h2>
            <div class="product-calc__wrap">
                <div class="product-calc__calc">
                    <label for="prod-calc">Стоимость электроэнергии</label>
                    <form class="product-calc__calc-input">
                        <input type="text" id="prod-calc">
                    </form>
                    <div class="product-calc__table">
                        <input type="hidden" class="hashPrice" value='12312'>
                        <input type="hidden" class="prodPrice" value='123123'>
                        <div class="product-calc__table-block">
                            <div class="product-calc__table-name">Хэшрейт</div>
                            <div class="product-calc__table-descr calcHash"><span>84</span> TH/s</div>
                        </div>
                        <div class="product-calc__table-block">
                            <div class="product-calc__table-name">Потребление</div>
                            <div class="product-calc__table-descr calcPotr"><span>3150</span> W</div>
                        </div>
                        <div class="product-calc__table-block">
                            <div class="product-calc__table-name">Доходность, ₽/мес.</div>
                            <div class="product-calc__table-descr calcDoh"><span>71 132,64</span> ₽/мес.</div>
                        </div>
                        <div class="product-calc__table-block">
                            <div class="product-calc__table-name">Доходность, %/мес.</div>
                            <div class="product-calc__table-descr calcDohPr"><span>6,92</span> %</div>
                        </div>
                    </div>
                </div>
                <div class="product-calc__info">
                    <div class="product-calc__info-img"><img src="img/product/product-calc.png" alt=""></div>
                    <div class="product-calc__info-cont">
                        <div class="product-calc__info-name">ASIC-майнеры Bitmain Antminer T19</div>
                        <div class="product-calc__info-price"><span>1 970 000</span> ₽</div>
                        <div class="product-calc__info-ok">
                            <div class="product-calc__info-ok-block">Чистая прибыль <br>
                                <span>63 644,64</span> ₽/мес
                            </div>
                            <div class="product-calc__info-ok-block">
                                Окупаемость <br>
                                <span>14,46</span> мес
                            </div>
                        </div>
                        <div class="product-calc__info-cource">BTC/RUB - Биткоин курс на 27.04.2021</div>
                        <div class="product-calc__info-cource-main">
                            <img src="img/product/product-cource.png" alt="">
                            51 288,0
                            <span>+3 532,0 </span>
                            <span>(+7,39%)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="quiz">
        <div class="container">
            <div class="quiz__subtitle">Сомневаетесь в выборе модели?</div>
            <h2 class="quiz__title">
                Пройдите тест и получите подборку <br> ASIC-майнеров с окупаемостью <span class="month">за 9-12</span>
                месяцев <br> и прибылью от <span class="price">40.000</span> в
                месяц
            </h2>
            <div class="quiz__all">
                <div class="quiz__main">
                    <div class="quiz__slides">
                        <div class="quiz__slide active">
                            <div class="quiz__main-subtitle">Пройдите тест и получите расчет Вашей прибыли и окупаемости
                                ASIC-майнеров</div>
                            <div class="quiz__main-title">Какой у Вас опыт в майнинге <br> криптовалюты?</div>
                            <div class="quiz__main-wrap">
                                <label>
                                    <input type="radio" name="quiz1">
                                    <span>У меня уже была или есть своя майнинг-ферма </span>
                                </label>
                                <label>
                                    <input type="radio" name="quiz1">
                                    <span>Я новичок</span>
                                </label>
                                <label>
                                    <input type="radio" name="quiz1">
                                    <span>У меня уже была или есть своя майнинг-ферма </span>
                                </label>
                                <label>
                                    <input type="radio" name="quiz1">
                                    <span>Я новичок</span>
                                </label>

                            </div>
                        </div>
                        <div class="quiz__slide">
                            <div class="quiz__main-subtitle">Пройдите тест и получите расчет Вашей прибыли и
                                окупаемости
                                ASIC-майнеров</div>
                            <div class="quiz__main-title">2 Какой у Вас опыт в майнинге <br> криптовалюты?</div>
                            <div class="quiz__main-wrap">
                                <label>
                                    <input type="radio" name="quiz2">
                                    <span>2 У меня уже была или есть своя майнинг-ферма </span>
                                </label>
                                <label>
                                    <input type="radio" name="quiz2">
                                    <span>2 Я новичок</span>
                                </label>
                                <label>
                                    <input type="radio" name="quiz2">
                                    <span>2 У меня уже была или есть своя майнинг-ферма </span>
                                </label>
                                <label>
                                    <input type="radio" name="quiz2">
                                    <span>2 Я новичок</span>
                                </label>

                            </div>
                        </div>
                    </div>

                    <div class="quiz__controls">
                        <div class="quiz__timeline">
                            <div class="quiz__timeline-title">Готово: <span>25%</span></div>
                            <div class="quiz__timeline-line">
                                <span style="width: 25%;"></span>
                            </div>
                        </div>
                        <div class="quiz__right">
                            <div class="quiz__btns">
                                <button class="quiz__prev"><img src="img/home/quiz-prev.png" alt=""></button>
                                <button class="quiz__next">Далее</button>
                            </div>
                            <span>или нажмите Enter</span>
                        </div>
                    </div>
                </div>
                <div class="quiz__col">
                    <div class="quiz__autor">
                        <div class="quiz__autor-img"><img src="img/home/quiz-autor.png" alt=""></div>
                        <div class="quiz__autor-text"><span>Максим Поляков</span>Менеджер</div>
                    </div>
                    <div class="quiz__quote">Ответьте на все вопросы и получите подборку ASIC-майнеров с окупаемостью за
                        9-12 месяцев и прибылью от 40.000 в месяц + получите бонусы</div>
                    <div class="quiz__prize">
                        <div class="quiz__prize-img"><img src="img/home/quiz-prize.png" alt=""></div>
                        <span>Чек-лист «ТОП5 ASIC-майнеров 2021 года»</span>
                    </div>
                    <div class="quiz__prize">
                        <div class="quiz__prize-img"><img src="img/home/quiz-prize.png" alt=""></div>
                        <span>Как оптимизировать майнинг-ферму</span>
                    </div>
                    <div class="quiz__marq">Сделано в Marquiz</div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer__top-title">Получите консультацию <span>по телефону или в мессенджерах</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="tel:+7 (499) 229-22-89" class="footer__top-phone">+7 (499) 229-22-89</a>
                        <a href="mailto:order@qubity.ru" class="footer__top-mail">order@qubity.ru</a>
                    </div>
                    <div class="col-md-3">
                        <div class="footer__top-soc">
                            <a class="wa" href=""><img src="img/header/header-wa.svg" alt=""></a>
                            <a class="viber" href=""><img src="img/header/header-viber.svg" alt=""></a>
                            <a class="tg" href=""><img src="img/header/header-tg.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__main">
                <div class="row">
                    <div class="col-sm-4 col-lg-3">
                        <a href="" class="footer__main-link footer__main-link_bold">Магазин</a>
                        <a href="" class="footer__main-link">Доставка</a>
                        <a href="" class="footer__main-link">Оплата</a>
                        <a href="" class="footer__main-link">Обмен и возврат</a>
                    </div>
                    <div class="col-sm-4 col-lg-3">
                        <a href="" class="footer__main-link footer__main-link_bold">Сервисный центр</a>
                        <a href="" class="footer__main-link">Условия ремонта</a>
                        <a href="" class="footer__main-link">Условия гарантии</a>
                    </div>
                    <div class="col-sm-4 col-lg-3">
                        <a href="" class="footer__main-link footer__main-link_bold">Хостинг</a>
                        <a href="" class="footer__main-link">Панель управления</a>
                        <a href="" class="footer__main-link">Мои устройства</a>
                    </div>
                    <div class="col-md-12 col-lg-3">
                        <div class="footer__main-adresses">
                            <div class="footer__main-adress">Офис в Москве:<span><img
                                        src="img/footer/footer-location.png" alt=""> ул. Пресненская Набережная, д.
                                    12</span></div>
                            <div class="footer__main-adress">Офис в Иркутске:<span><img
                                        src="img/footer/footer-location.png" alt=""> ул. Пресненская Набережная, д.
                                    12</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__courses">
                <div class="footer__courses-title">Курсы криптовалют <span>(на 25.04.2021)</span></div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses1.png" alt=""></div>
                            <div class="footer__courses-name">LTC</div>
                            <div class="footer__courses-full">Litecoin</div>
                            <div class="footer__courses-proc">5,64%</div>
                            <div class="footer__courses-price">376,07 $</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses2.png" alt=""></div>
                            <div class="footer__courses-name">XRP</div>
                            <div class="footer__courses-full">Ripple</div>
                            <div class="footer__courses-proc">15,64%</div>
                            <div class="footer__courses-price">1 489 $</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses3.png" alt=""></div>
                            <div class="footer__courses-name">BTC</div>
                            <div class="footer__courses-full">Bitcoin</div>
                            <div class="footer__courses-proc">15,64%</div>
                            <div class="footer__courses-price">56 468,40$</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses4.png" alt=""></div>
                            <div class="footer__courses-name">BCH</div>
                            <div class="footer__courses-full">Bitcoin Cash</div>
                            <div class="footer__courses-proc">5,64%</div>
                            <div class="footer__courses-price">1 455,68 $</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses5.png" alt=""></div>
                            <div class="footer__courses-name">ETH</div>
                            <div class="footer__courses-full">Ethereum</div>
                            <div class="footer__courses-proc">5,64%</div>
                            <div class="footer__courses-price">4 305,43 $</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__end">
                <div class="row">
                    <div class="col-md-5 col-lg-3">
                        <div class="footer__end-text">©2021 ООО «Кьюбити Майнинг»»</div>
                    </div>
                    <div class="col-md-7 col-lg-6">
                        <div class="footer__end-links">
                            <a href="">Реквизиты</a>
                            <a href="">Политика конфиденциальности</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer__end-text footer__end-text_right">Разработка сайта – <a
                                href="">NameCompany</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/jquery.inputmask.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>