<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qubity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <ul class="header-top__nav">
                    <li><a href="">Магазин</a></li>
                    <li><a href="">Хостинг</a></li>
                    <li><a href="">Ремонт</a></li>
                </ul>
                <div class="header-top__dop">
                    <a href="tel:+7 (499) 229 22 89" class="header-top__phone">+7 (499) 229 22 89 <span
                            class="header-top__info"><img src="img/header/header-info.svg" alt=""></span></a>
                    <a href="" class="header-top__call">Обратный звонок</a>
                    <a href="" class="header-top__lk">Личный кабинет <img src="img/header/lk-dt.svg" alt=""></a>
                </div>
            </div>
            <div class="header-main">
                <div class="header-main__nav">
                    <a href="/" class="header-main__logo"><img src="img/header/logo.svg" alt=""></a>
                    <div class="header-main__subtitle">Оборудование для майнинга</div>
                    <ul class="header-main__menu">
                        <li><a href="">Доставка</a></li>
                        <li><a href="">Оплата</a></li>
                        <li><a href="">Возврат</a></li>
                        <li><a href="">Мои заказы</a></li>
                        <li><a href="">Qubity-блог</a></li>
                        <li><a href="">О компании</a></li>
                    </ul>
                </div>
                <div class="header-main__consult">
                    <span>Получите консультацию в мессенджерах</span>
                    <a href="" class="header-main__soc wa"><img src="img/header/header-wa.svg" alt=""></a>
                    <a href="" class="header-main__soc viber"><img src="img/header/header-viber.svg" alt=""></a>
                    <a href="" class="header-main__soc tg"><img src="img/header/header-tg.svg" alt=""></a>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-bottom__menu"><img src="img/header/burger.svg" alt=""> <span>Каталог
                        оборудования</span></div>
                <form action="" class="header-bottom__search">
                    <input type="text" placeholder="Поиск по товарам или категориям....">
                    <button class="header-bottom__search-btn"><img src="img/header/search.svg" alt=""></button>
                </form>
                <div class="header-bottom__last">
                    <a href="/wishlist.html" class="header-bottom__link"><img src="img/header/wishlist.svg" alt=""></a>
                    <a href="/compare.html" class="header-bottom__link"><img src="img/header/compare.svg" alt=""></a>
                    <a href="/cart.html" class="header-bottom__cart"><img src="img/header/header-cart.svg"
                            alt=""><span>В корзине
                            нет
                            товаров</span></a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="breadcrumbs">
            <li><a href="/">Главная / </a></li>
            <li><span>Публичная оферта </span></li>
        </ul>
    </div>

    <section class="about">
        <div class="container">
            <div class="about__all">
                <div class="about__aside">
                    <a href="/about.html">О компании</a>
                    <a href="/rekv.html">Реквизиты</a>
                    <a href="/contacts.html">Контакты</a>
                    <a href="/public.html" class="active">Публичная оферта</a>
                    <a href="/privacy.html">Пользовательское <br> соглашение</a>
                </div>
                <div class="about__cont">
                    <h1 class="about__title">Публичная оферта</h1>
                    <div class="public__subtitle">1 ПРЕДМЕТ ДОГОВОРА</div>
                    <p class="public__text">Продавец обязуется передать в собственность Покупателя продукцию (далее
                        Товар), предлагаемую к продаже на интернет-сайте Продавца shop.myrig.com (далее Сайт), а
                        Покупатель обязуется принять Товар и уплатить за него денежную сумму в соответствии с
                        действующим прейскурантом, опубликованным на Сайте в размере и порядке, оговоренном Договором.
                    </p>
                    <div class="public__subtitle">2 ПОРЯДОК ОФОРМЛЕНИЯ ЗАКАЗА
                    </div>
                    <p class="public__text">2.1 Заказ Товара осуществляется Покупателем через Сайт (название) или через
                        оператора в рабочее время Продавца.
                        <br> 2.2 При регистрации на Сайте Покупатель обязуется предоставить следующую регистрационную
                        информацию о себе:
                        <br> 2.2.1 фамилия, имя;
                        <br> 2.2.2 фактический адрес доставки;
                        <br> 2.2.3 адрес электронной почты;
                        <br> 2.2.4 контактный телефон (мобильный, стационарный).
                        <br> 2.3 При оформлении Заказа через Оператора Покупатель обязуется предоставить информацию,
                        указанную в п. 2.2 настоящего Договора. Принятие Покупателем условий Договора осуществляется
                        посредством внесения Покупателем соответствующих данных в регистрационную форму на Сайте или при
                        оформлении Заказа через Оператора.
                        <br> 2.4 Покупатель имеет право редактировать регистрационную информацию о себе. Оператор не
                        изменяет и не редактирует регистрационную информацию о Покупателе без согласия последнего.
                        Продавец обязуется не сообщать данные Покупателя, указанные при регистрации на Сайте и при
                        оформлении Заказа, лицам, не имеющим отношения к исполнению Заказа. Утвердив Заказ выбранного
                        Товара, Покупатель предоставляет Оператору необходимую информацию в соответствии с порядком,
                        указанном в п. 2.2 настоящего Договора.
                        <br> 2.5 Продавец и Оператор не несут ответственности за содержание и достоверность информации,
                        предоставленной Покупателем при оформлении Заказа.
                        <br> 2.6 Покупатель несёт ответственность за достоверность предоставленной информации при
                        оформлении Заказа. Покупатель принимает на себя все возможные коммерческие риски, связанные с
                        его действиями по допущению ошибок и неточностей в предоставленных им своих данных.
                        <br> 2.7 Все информационные материалы, представленные на Сайте, носят справочный характер и не
                        могут в полной мере передавать достоверную информацию об определенных свойствах и
                        характеристиках Товара. В случае возникновения у Покупателя вопросов, касающихся свойств и
                        характеристик Товара, перед оформлением Заказа Покупателю необходимо обратиться за консультацией
                        к Оператору.
                        <br> 2.8 При оформлении заказа, Покупатель должен корректно указать требования по его доставке.
                        Один заказ может быть оформлен на одну дату, время, адрес.
                        <br> 2.9 Покупатель имеет право подтвердить или аннулировать заказ, только до того момента пока
                        он не оплачен.
                        <br> 2.10 Оплата Покупателем оформленного на Сайте Заказа означает согласие Покупателя с
                        условиями Договора. День оплаты Заказа является датой заключения Договора. Днем оплаты считается
                        день поступления денежных средств на счет Продавца.
                        <br> 2.11 Цены на любые позиции Товара, указанные на Сайте, могут быть изменены Продавцом в
                        одностороннем порядке без уведомления Покупателя до момента оплаты заказа.
                        <br> 2.12 Перед оплатой заказа Покупатель обязуется уточнить актуальность цен (получить
                        письменное подтверждение) на добавленные в заказ позиции Товара у Продавца или Оператора.
                        <br> 2.13 В случае оформления предзаказа, после принятия условий оферты, Покупатель не может
                        отменить заказ. Деньги возврату не подлежат.
                        <br> 2.14 Оплата заказа принимается по безналичному расчету: онлайн, через терминал или
                        банковским переводом на счет Продавца. При выборе Клиентом оплаты посредством банковского
                        перевода Клиент имеет право оплатить Товар через любой банк, предоставляющий такую услугу. При
                        передаче Товара Клиент должен предъявить паспорт и квитанцию об оплате.
                        <br> 2.15 Оформление заказа на сайте не означает резервирование Товара за Покупателем, не
                        фиксирует его стоимости, и не дает Покупателю никакого права на Товар.
                    </p>
                    <br><br><br>
                    <div class="about__tg">
                        <div class="about__tg-title">Подписывайтесь на нас в <img src="img/about/about-tg.svg" alt="">
                            Telegram и узнавайте о специальных ценах и акциях первыми!</div>
                        <div class="about__tg-descr">а также свежие цены и акции для подписчиков</div>
                        <a href="" class="about__tg-link">Перейти</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer__top-title">Получите консультацию <span>по телефону или в мессенджерах</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="tel:+7 (499) 229-22-89" class="footer__top-phone">+7 (499) 229-22-89</a>
                        <a href="mailto:order@qubity.ru" class="footer__top-mail">order@qubity.ru</a>
                    </div>
                    <div class="col-md-3">
                        <div class="footer__top-soc">
                            <a class="wa" href=""><img src="img/header/header-wa.svg" alt=""></a>
                            <a class="viber" href=""><img src="img/header/header-viber.svg" alt=""></a>
                            <a class="tg" href=""><img src="img/header/header-tg.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__main">
                <div class="row">
                    <div class="col-sm-4 col-lg-3">
                        <a href="" class="footer__main-link footer__main-link_bold">Магазин</a>
                        <a href="" class="footer__main-link">Доставка</a>
                        <a href="" class="footer__main-link">Оплата</a>
                        <a href="" class="footer__main-link">Обмен и возврат</a>
                    </div>
                    <div class="col-sm-4 col-lg-3">
                        <a href="" class="footer__main-link footer__main-link_bold">Сервисный центр</a>
                        <a href="" class="footer__main-link">Условия ремонта</a>
                        <a href="" class="footer__main-link">Условия гарантии</a>
                    </div>
                    <div class="col-sm-4 col-lg-3">
                        <a href="" class="footer__main-link footer__main-link_bold">Хостинг</a>
                        <a href="" class="footer__main-link">Панель управления</a>
                        <a href="" class="footer__main-link">Мои устройства</a>
                    </div>
                    <div class="col-md-12 col-lg-3">
                        <div class="footer__main-adresses">
                            <div class="footer__main-adress">Офис в Москве:<span><img
                                        src="img/footer/footer-location.png" alt=""> ул. Пресненская Набережная, д.
                                    12</span></div>
                            <div class="footer__main-adress">Офис в Иркутске:<span><img
                                        src="img/footer/footer-location.png" alt=""> ул. Пресненская Набережная, д.
                                    12</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__courses">
                <div class="footer__courses-title">Курсы криптовалют <span>(на 25.04.2021)</span></div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses1.png" alt=""></div>
                            <div class="footer__courses-name">LTC</div>
                            <div class="footer__courses-full">Litecoin</div>
                            <div class="footer__courses-proc">5,64%</div>
                            <div class="footer__courses-price">376,07 $</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses2.png" alt=""></div>
                            <div class="footer__courses-name">XRP</div>
                            <div class="footer__courses-full">Ripple</div>
                            <div class="footer__courses-proc">15,64%</div>
                            <div class="footer__courses-price">1 489 $</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses3.png" alt=""></div>
                            <div class="footer__courses-name">BTC</div>
                            <div class="footer__courses-full">Bitcoin</div>
                            <div class="footer__courses-proc">15,64%</div>
                            <div class="footer__courses-price">56 468,40$</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses4.png" alt=""></div>
                            <div class="footer__courses-name">BCH</div>
                            <div class="footer__courses-full">Bitcoin Cash</div>
                            <div class="footer__courses-proc">5,64%</div>
                            <div class="footer__courses-price">1 455,68 $</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses5.png" alt=""></div>
                            <div class="footer__courses-name">ETH</div>
                            <div class="footer__courses-full">Ethereum</div>
                            <div class="footer__courses-proc">5,64%</div>
                            <div class="footer__courses-price">4 305,43 $</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__end">
                <div class="row">
                    <div class="col-md-5 col-lg-3">
                        <div class="footer__end-text">©2021 ООО «Кьюбити Майнинг»»</div>
                    </div>
                    <div class="col-md-7 col-lg-6">
                        <div class="footer__end-links">
                            <a href="">Реквизиты</a>
                            <a href="">Политика конфиденциальности</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer__end-text footer__end-text_right">Разработка сайта – <a
                                href="">NameCompany</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>