<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qubity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <ul class="header-top__nav">
                    <li><a href="">Магазин</a></li>
                    <li><a href="">Хостинг</a></li>
                    <li><a href="">Ремонт</a></li>
                </ul>
                <div class="header-top__dop">
                    <a href="tel:+7 (499) 229 22 89" class="header-top__phone">+7 (499) 229 22 89 <span
                            class="header-top__info"><img src="img/header/header-info.svg" alt=""></span></a>
                    <a href="" class="header-top__call">Обратный звонок</a>
                    <a href="" class="header-top__lk">Личный кабинет <img src="img/header/lk-dt.svg" alt=""></a>
                </div>
            </div>
            <div class="header-main">
                <div class="header-main__nav">
                    <a href="/" class="header-main__logo"><img src="img/header/logo.svg" alt=""></a>
                    <div class="header-main__subtitle">Оборудование для майнинга</div>
                    <ul class="header-main__menu">
                        <li><a href="">Доставка</a></li>
                        <li><a href="">Оплата</a></li>
                        <li><a href="">Возврат</a></li>
                        <li><a href="">Мои заказы</a></li>
                        <li><a href="">Qubity-блог</a></li>
                        <li><a href="">О компании</a></li>
                    </ul>
                </div>
                <div class="header-main__consult">
                    <span>Получите консультацию в мессенджерах</span>
                    <a href="" class="header-main__soc wa"><img src="img/header/header-wa.svg" alt=""></a>
                    <a href="" class="header-main__soc viber"><img src="img/header/header-viber.svg" alt=""></a>
                    <a href="" class="header-main__soc tg"><img src="img/header/header-tg.svg" alt=""></a>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-bottom__menu"><img src="img/header/burger.svg" alt=""> <span>Каталог
                        оборудования</span></div>
                <form action="" class="header-bottom__search">
                    <input type="text" placeholder="Поиск по товарам или категориям....">
                    <button class="header-bottom__search-btn"><img src="img/header/search.svg" alt=""></button>
                </form>
                <div class="header-bottom__last">
                    <a href="/wishlist.html" class="header-bottom__link"><img src="img/header/wishlist.svg" alt=""></a>
                    <a href="/compare.html" class="header-bottom__link"><img src="img/header/compare.svg" alt=""></a>
                    <a href="/cart.html" class="header-bottom__cart"><img src="img/header/header-cart.svg"
                            alt=""><span>В корзине
                            нет
                            товаров</span></a>
                </div>
            </div>
        </div>
    </header>

    <div class="thx thx-cart__wrap">
        <div class="container">
            <h1 class="thx__title">Заказ № 52189258 принят!</h1>
            <div class="thx-cart">
                <div class="thx-cart__cont">
                    <div class="thx-cart__name">Вы сможете отслеживать статус <br> Вашего заказа в Личном кабинете</div>
                    <a href="" class="thx-cart__link">Перейти</a>
                </div>
                <div class="thx-cart__img"><img src="img/thx/thx-cart.png" alt=""></div>
            </div>
        </div>
    </div>
    <div class="thx-host">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="thx-host__pre">Оцените возможности нашего хостинга</div>
                    <h2 class="thx-host__title">Разместите оборудование <br> от <span><b>3 190₽</b></span>  за месяц <br> по фиксированному тарифу <br> в нашем дата-центре</h2>
                    <div class="thx-host__subtitle">Отслеживайте заработок 24/7 с любого устройства в <a href="">личном кабинете</a></div>
                    <ul class="thx-host__list">
                        <li>Постоянный контроль и охрана объекта 24/7;</li>
                        <li>Полное сервисное обслуживание и ремонт Вашего оборудования;</li>
                        <li>Uptime 100%;</li>
                        <li>Легальная оплата за “розетку” 3,7 кВтч с НДС.</li>
                    </ul>
                    <a href="" class="thx-host__btn">Подробнее</a>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="thx-host__video">
                        <a href="" class="thx__video">
                            <img src="img/thx/thx-video-bg.jpg" alt="">
                            <div class="thx__center">
                                <span class="thx__video-play">
                                    <svg width="15" height="21" viewBox="0 0 15 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.6993 7.95148C15.4335 9.20018 15.4335 12.27 13.6993 13.5187L3.97621 20.5194C2.21732 21.7858 -8.91986e-08 20.2336 0 17.7358L2.1775e-06 3.73442C2.26669e-06 1.23666 2.21733 -0.315627 3.97621 0.950787L13.6993 7.95148Z"
                                            fill="white" />
                                    </svg>
                                </span>
                                <div class="thx__center-text">Посмотрите видео <br> о нашем дата-центре</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer__top-title">Получите консультацию <span>по телефону или в мессенджерах</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="tel:+7 (499) 229-22-89" class="footer__top-phone">+7 (499) 229-22-89</a>
                        <a href="mailto:order@qubity.ru" class="footer__top-mail">order@qubity.ru</a>
                    </div>
                    <div class="col-md-3">
                        <div class="footer__top-soc">
                            <a class="wa" href=""><img src="img/header/header-wa.svg" alt=""></a>
                            <a class="viber" href=""><img src="img/header/header-viber.svg" alt=""></a>
                            <a class="tg" href=""><img src="img/header/header-tg.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__main">
                <div class="row">
                    <div class="col-sm-4 col-lg-3">
                        <a href="" class="footer__main-link footer__main-link_bold">Магазин</a>
                        <a href="" class="footer__main-link">Доставка</a>
                        <a href="" class="footer__main-link">Оплата</a>
                        <a href="" class="footer__main-link">Обмен и возврат</a>
                    </div>
                    <div class="col-sm-4 col-lg-3">
                        <a href="" class="footer__main-link footer__main-link_bold">Сервисный центр</a>
                        <a href="" class="footer__main-link">Условия ремонта</a>
                        <a href="" class="footer__main-link">Условия гарантии</a>
                    </div>
                    <div class="col-sm-4 col-lg-3">
                        <a href="" class="footer__main-link footer__main-link_bold">Хостинг</a>
                        <a href="" class="footer__main-link">Панель управления</a>
                        <a href="" class="footer__main-link">Мои устройства</a>
                    </div>
                    <div class="col-md-12 col-lg-3">
                        <div class="footer__main-adresses">
                            <div class="footer__main-adress">Офис в Москве:<span><img
                                        src="img/footer/footer-location.png" alt=""> ул. Пресненская Набережная, д.
                                    12</span></div>
                            <div class="footer__main-adress">Офис в Иркутске:<span><img
                                        src="img/footer/footer-location.png" alt=""> ул. Пресненская Набережная, д.
                                    12</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__courses">
                <div class="footer__courses-title">Курсы криптовалют <span>(на 25.04.2021)</span></div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses1.png" alt=""></div>
                            <div class="footer__courses-name">LTC</div>
                            <div class="footer__courses-full">Litecoin</div>
                            <div class="footer__courses-proc">5,64%</div>
                            <div class="footer__courses-price">376,07 $</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses2.png" alt=""></div>
                            <div class="footer__courses-name">XRP</div>
                            <div class="footer__courses-full">Ripple</div>
                            <div class="footer__courses-proc">15,64%</div>
                            <div class="footer__courses-price">1 489 $</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses3.png" alt=""></div>
                            <div class="footer__courses-name">BTC</div>
                            <div class="footer__courses-full">Bitcoin</div>
                            <div class="footer__courses-proc">15,64%</div>
                            <div class="footer__courses-price">56 468,40$</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses4.png" alt=""></div>
                            <div class="footer__courses-name">BCH</div>
                            <div class="footer__courses-full">Bitcoin Cash</div>
                            <div class="footer__courses-proc">5,64%</div>
                            <div class="footer__courses-price">1 455,68 $</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses5.png" alt=""></div>
                            <div class="footer__courses-name">ETH</div>
                            <div class="footer__courses-full">Ethereum</div>
                            <div class="footer__courses-proc">5,64%</div>
                            <div class="footer__courses-price">4 305,43 $</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__end">
                <div class="row">
                    <div class="col-md-5 col-lg-3">
                        <div class="footer__end-text">©2021 ООО «Кьюбити Майнинг»»</div>
                    </div>
                    <div class="col-md-7 col-lg-6">
                        <div class="footer__end-links">
                            <a href="">Реквизиты</a>
                            <a href="">Политика конфиденциальности</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer__end-text footer__end-text_right">Разработка сайта – <a
                                href="">NameCompany</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>