<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qubity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <ul class="header-top__nav">
                    <li><a href="">Магазин</a></li>
                    <li><a href="">Хостинг</a></li>
                    <li><a href="">Ремонт</a></li>
                </ul>
                <div class="header-top__dop">
                    <a href="tel:+7 (499) 229 22 89" class="header-top__phone">+7 (499) 229 22 89 <span
                            class="header-top__info"><img src="img/header/header-info.svg" alt=""></span></a>
                    <a href="" class="header-top__call">Обратный звонок</a>
                    <a href="" class="header-top__lk">Личный кабинет <img src="img/header/lk-dt.svg" alt=""></a>
                </div>
            </div>
            <div class="header-main">
                <div class="header-main__nav">
                    <a href="/" class="header-main__logo"><img src="img/header/logo.svg" alt=""></a>
                    <div class="header-main__subtitle">Оборудование для майнинга</div>
                    <ul class="header-main__menu">
                        <li><a href="">Доставка</a></li>
                        <li><a href="">Оплата</a></li>
                        <li><a href="">Возврат</a></li>
                        <li><a href="">Мои заказы</a></li>
                        <li><a href="">Qubity-блог</a></li>
                        <li><a href="">О компании</a></li>
                    </ul>
                </div>
                <div class="header-main__consult">
                    <span>Получите консультацию в мессенджерах</span>
                    <a href="" class="header-main__soc wa"><img src="img/header/header-wa.svg" alt=""></a>
                    <a href="" class="header-main__soc viber"><img src="img/header/header-viber.svg" alt=""></a>
                    <a href="" class="header-main__soc tg"><img src="img/header/header-tg.svg" alt=""></a>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-bottom__menu"><img src="img/header/burger.svg" alt=""> <span>Каталог
                        оборудования</span></div>
                <form action="" class="header-bottom__search">
                    <input type="text" placeholder="Поиск по товарам или категориям....">
                    <button class="header-bottom__search-btn"><img src="img/header/search.svg" alt=""></button>
                </form>
                <div class="header-bottom__last">
                    <a href="/wishlist.html" class="header-bottom__link"><img src="img/header/wishlist.svg" alt=""></a>
                    <a href="/compare.html" class="header-bottom__link"><img src="img/header/compare.svg" alt=""></a>
                    <a href="/cart.html" class="header-bottom__cart"><img src="img/header/header-cart.svg"
                            alt=""><span>В корзине
                            нет
                            товаров</span></a>
                </div>
            </div>
        </div>
    </header>

    <div class="wishlist">
        <div class="container">
            <h1 class="wishlist__title">Избранное</h1>
            <div class="wishlist__notation"><img src="img/wishlist/info.svg" alt=""> <a href="">Авторизуйтесь</a>, чтобы
                сохранить список избранного для просмотра на этом и других устройствах</div>
            <div class="wishlist__wrap">
                <div class="wishlist__aside">
                    <a href="" class="wishlist__buy">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M7.5 19C8.32843 19 9 18.3284 9 17.5C9 16.6716 8.32843 16 7.5 16C6.67157 16 6 16.6716 6 17.5C6 18.3284 6.67157 19 7.5 19Z"
                                fill="#1A56FF" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.5 19C15.3284 19 16 18.3284 16 17.5C16 16.6716 15.3284 16 14.5 16C13.6716 16 13 16.6716 13 17.5C13 18.3284 13.6716 19 14.5 19Z"
                                fill="#1A56FF" />
                            <path
                                d="M1 3.75H3.44198L5.85404 11.7902C6.203 12.9534 7.27364 13.75 8.48806 13.75H14.4914C15.7192 13.75 16.7983 12.9361 17.1356 11.7555L18.7211 6.20604C18.7858 5.97975 18.7405 5.73624 18.5988 5.54835C18.5775 5.52012 18.5378 5.48799 18.4857 5.45378C17.9968 5.13273 17.3626 5.48232 17.2024 6.04483L15.6933 11.3434C15.54 11.88 15.0495 12.25 14.4914 12.25H8.48806C7.93605 12.25 7.4494 11.8879 7.29078 11.3592L4.71837 2.78449C4.6232 2.46725 4.33121 2.25 4 2.25H1V3.75Z"
                                fill="#1A56FF" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12 4.5C12 4.22386 11.7761 4 11.5 4C11.2239 4 11 4.22386 11 4.5L11 6H9.5C9.22386 6 9 6.22386 9 6.5C9 6.77614 9.22386 7 9.5 7H11L11 8.5C11 8.77614 11.2239 9 11.5 9C11.7761 9 12 8.77614 12 8.5V7H13.5C13.7761 7 14 6.77614 14 6.5C14 6.22386 13.7761 6 13.5 6H12V4.5Z"
                                fill="#1A56FF" />
                        </svg>
                        Купить все товары</a>
                    <a href="" class="wishlist__clear">
                        <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.1032 6.88965C14.1032 6.88965 13.6507 12.5021 13.3882 14.8663C13.2632 15.9955 12.5657 16.6571 11.4232 16.678C9.24901 16.7171 7.07234 16.7196 4.89901 16.6738C3.79984 16.6513 3.11401 15.9813 2.99151 14.8721C2.72734 12.4871 2.27734 6.88965 2.27734 6.88965"
                                stroke="#130F26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M15.2567 4.19987H1.125" stroke="#130F26" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M12.5335 4.19949C11.8793 4.19949 11.316 3.73699 11.1877 3.09616L10.9852 2.08283C10.8602 1.61533 10.4368 1.29199 9.95432 1.29199H6.42682C5.94432 1.29199 5.52099 1.61533 5.39599 2.08283L5.19349 3.09616C5.06516 3.73699 4.50182 4.19949 3.84766 4.19949"
                                stroke="#130F26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <span>Очистить список</span></a>
                </div>
                <div class="wishlist__main">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-6 col-xl-4">
                            <a href="/product.html" class="cat-card">
                                <div class="wishlist__card-close">
                                    <img src="img/catalog/close.png" alt="">
                                </div>
                                <div class="cat-card__hit">ХИТ</div>
                                <div class="cat-card__img"><img src="img/product.png" alt=""></div>
                                <div class="cat-card__stat">Под заказ</div>
                                <h3 class="cat-card__name">ASIC Bitmain Antmainer T19 84 TH/s</h3>
                                <ul class="cat-card__info">
                                    <li>56<span>TH/s</span></li>
                                    <li>3150<span>W</span></li>
                                    <li>37,5<span>J/TH</span></li>
                                </ul>
                                <div class="cat-card__price">850 000 <span>₽</span></div>
                            </a>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6 col-xl-4">
                            <a href="/product.html" class="cat-card">
                                <div class="wishlist__card-close">
                                    <img src="img/catalog/close.png" alt="">
                                </div>
                                <div class="cat-card__hit">ХИТ</div>
                                <div class="cat-card__img"><img src="img/product.png" alt=""></div>
                                <div class="cat-card__stat">Под заказ</div>
                                <h3 class="cat-card__name">ASIC Bitmain Antmainer T19 84 TH/s</h3>
                                <ul class="cat-card__info">
                                    <li>56<span>TH/s</span></li>
                                    <li>3150<span>W</span></li>
                                    <li>37,5<span>J/TH</span></li>
                                </ul>
                                <div class="cat-card__price">850 000 <span>₽</span></div>
                            </a>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6 col-xl-4">
                            <a href="/product.html" class="cat-card">
                                <div class="wishlist__card-close">
                                    <img src="img/catalog/close.png" alt="">
                                </div>
                                <div class="cat-card__hit">ХИТ</div>
                                <div class="cat-card__img"><img src="img/product.png" alt=""></div>
                                <div class="cat-card__stat">Под заказ</div>
                                <h3 class="cat-card__name">ASIC Bitmain Antmainer T19 84 TH/s</h3>
                                <ul class="cat-card__info">
                                    <li>56<span>TH/s</span></li>
                                    <li>3150<span>W</span></li>
                                    <li>37,5<span>J/TH</span></li>
                                </ul>
                                <div class="cat-card__price">850 000 <span>₽</span></div>
                            </a>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6 col-xl-4">
                            <a href="/product.html" class="cat-card">
                                <div class="wishlist__card-close">
                                    <img src="img/catalog/close.png" alt="">
                                </div>
                                <div class="cat-card__hit">ХИТ</div>
                                <div class="cat-card__img"><img src="img/product.png" alt=""></div>
                                <div class="cat-card__stat">Под заказ</div>
                                <h3 class="cat-card__name">ASIC Bitmain Antmainer T19 84 TH/s</h3>
                                <ul class="cat-card__info">
                                    <li>56<span>TH/s</span></li>
                                    <li>3150<span>W</span></li>
                                    <li>37,5<span>J/TH</span></li>
                                </ul>
                                <div class="cat-card__price">850 000 <span>₽</span></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer__top-title">Получите консультацию <span>по телефону или в мессенджерах</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="tel:+7 (499) 229-22-89" class="footer__top-phone">+7 (499) 229-22-89</a>
                        <a href="mailto:order@qubity.ru" class="footer__top-mail">order@qubity.ru</a>
                    </div>
                    <div class="col-md-3">
                        <div class="footer__top-soc">
                            <a class="wa" href=""><img src="img/header/header-wa.svg" alt=""></a>
                            <a class="viber" href=""><img src="img/header/header-viber.svg" alt=""></a>
                            <a class="tg" href=""><img src="img/header/header-tg.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__main">
                <div class="row">
                    <div class="col-sm-4 col-lg-3">
                        <a href="" class="footer__main-link footer__main-link_bold">Магазин</a>
                        <a href="" class="footer__main-link">Доставка</a>
                        <a href="" class="footer__main-link">Оплата</a>
                        <a href="" class="footer__main-link">Обмен и возврат</a>
                    </div>
                    <div class="col-sm-4 col-lg-3">
                        <a href="" class="footer__main-link footer__main-link_bold">Сервисный центр</a>
                        <a href="" class="footer__main-link">Условия ремонта</a>
                        <a href="" class="footer__main-link">Условия гарантии</a>
                    </div>
                    <div class="col-sm-4 col-lg-3">
                        <a href="" class="footer__main-link footer__main-link_bold">Хостинг</a>
                        <a href="" class="footer__main-link">Панель управления</a>
                        <a href="" class="footer__main-link">Мои устройства</a>
                    </div>
                    <div class="col-md-12 col-lg-3">
                        <div class="footer__main-adresses">
                            <div class="footer__main-adress">Офис в Москве:<span><img
                                        src="img/footer/footer-location.png" alt=""> ул. Пресненская Набережная, д.
                                    12</span></div>
                            <div class="footer__main-adress">Офис в Иркутске:<span><img
                                        src="img/footer/footer-location.png" alt=""> ул. Пресненская Набережная, д.
                                    12</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__courses">
                <div class="footer__courses-title">Курсы криптовалют <span>(на 25.04.2021)</span></div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses1.png" alt=""></div>
                            <div class="footer__courses-name">LTC</div>
                            <div class="footer__courses-full">Litecoin</div>
                            <div class="footer__courses-proc">5,64%</div>
                            <div class="footer__courses-price">376,07 $</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses2.png" alt=""></div>
                            <div class="footer__courses-name">XRP</div>
                            <div class="footer__courses-full">Ripple</div>
                            <div class="footer__courses-proc">15,64%</div>
                            <div class="footer__courses-price">1 489 $</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses3.png" alt=""></div>
                            <div class="footer__courses-name">BTC</div>
                            <div class="footer__courses-full">Bitcoin</div>
                            <div class="footer__courses-proc">15,64%</div>
                            <div class="footer__courses-price">56 468,40$</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses4.png" alt=""></div>
                            <div class="footer__courses-name">BCH</div>
                            <div class="footer__courses-full">Bitcoin Cash</div>
                            <div class="footer__courses-proc">5,64%</div>
                            <div class="footer__courses-price">1 455,68 $</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer__courses-block">
                            <div class="footer__courses-img"><img src="img/footer/footer-courses5.png" alt=""></div>
                            <div class="footer__courses-name">ETH</div>
                            <div class="footer__courses-full">Ethereum</div>
                            <div class="footer__courses-proc">5,64%</div>
                            <div class="footer__courses-price">4 305,43 $</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__end">
                <div class="row">
                    <div class="col-md-5 col-lg-3">
                        <div class="footer__end-text">©2021 ООО «Кьюбити Майнинг»»</div>
                    </div>
                    <div class="col-md-7 col-lg-6">
                        <div class="footer__end-links">
                            <a href="">Реквизиты</a>
                            <a href="">Политика конфиденциальности</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer__end-text footer__end-text_right">Разработка сайта – <a
                                href="">NameCompany</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>